..6-

museo Louuee. longa m. 0,102. 1111 m. 0‚011. litterae 11111111.
opue.

paueuntuus Pecusueeeeue.

Τ11. Ι n. 7 ad ectypon nobis 1 Vladimiro Subkov emico Mus-
quensi missum. Edideruut Lanzi Saggio di ling. Etr. etc. Flo·
1111111 1824 112 vol. 3' p. 525 n. 11 ex ectypo 1 Giovenezzio'
facto, unde Lepsius Inscr. Umbr. et Osc. p. 86 tab. XXVII
n. 39, Mommsen Unt. Dial. p. 1101111111, 33, alii3 cbr-
· rectius ad ectypon 11111111111111111111111111111 O. Ι. It.

n. 1904111111111111. Osk. Spr. p. 18 n. L. ’

In ¹omnibus editionibus Fabrettina excepta puuctum 111111111-
bula omissum est et Ν littere, non Vi exhibetur.

u 1111111.

9. Τ11111 11111 utrimque inscripta in oppido. Apuoeee 1111

18481111111, nuuc in museo Britannico. 1111 m. 0‚28. 1111 m.
0,165 (A. S. Murray).

A

1111111. pus. 111. 1111111. Stutuee 1111111111 temple
kerriiin. vezkei. 111111 eeeeele‘: Veteeee stete'e
1111111111111111111111111. 1111111111, 111111 11111
1111111. 1111111111. stabis. (1111111111 1111111 11 111
111111. 111111. statii. 11111111111111
ammai. kerriiai. suus. Mutre' 1111111 111111
(111111111111111111. statii. leempe's cerealibus stete'e
1111111111111111111111. Θεσμοθὲτιδι ebteeee stete'e
11111111. 1111111111. stetis. cerealibus 111111
10 11111111. 1111111111. etatis. 1111111111111111111111
diupei. 1111111111111111. Ieee' ebeeetete‘stete'e

 

