-122-

5515551, qui liugan Oscorum Mars scgnificntar. Diod. Fragm.
XXI v. IX p. 283 Bip.

‘manniam’ 50, 3‘[man]afnm' 55, 1 5555555555555 activi
1 pers. sing. = 55555551.

‘mallim' ΤΒ 54 55555 substantivum accus. sing. deci. 4 = mn·
5555. 51. ambr. ‘mann mani'. ·

‘Mami' 58 ‘anncs' 151 152 notae nominis proprii.

‘Maraiieis' 17, 5 ‘Maraies' 156 55555 proprium mascnli-

num nomin. sing. decl. 3 = Marcius.

« 5115ίέ1555551,’Μ55511515’ dreisilbig, hier nnd in ahnlichen Namen
stellt 51 genade sn einen Laut dar nie in ‘Inveis' n. s. v. und dari

nicht wegen der Entstehung aus es'c genennt ansgesprnehen werden»
Buecheler Rhein. Mus. 1675 p. 442.

‘Magon’ 160 praenomen masculinnm 55515. sing. decl. 2 =
Marc.

111]6[1]6Τ 97 = Manu.

‘Markns' 130 55555 proprium masculinum 55515. sing. deel.2
= Marcus? ’

τΜο1. .’ fragmentum nominis proprii masculini = 1155155951.
M. Mctias IRN 6760 551. 11155, 0. Matina 7053, prae
terea in inscriptionibus latinis Italiae inferioris leguntur
555155115115555, Metrias, 0155555155 51. IRN 4394 4221
3252 51.

‘mci' 1 41 54 55 55 = ‘maumas'.

‘medicaminum' ΤΒ ns nomen substantivum femininum accus.
sing. decl. l = iudicationem. .

‘medicatud' ΤΒ 54 55555 substantivum abl. sing. dccl..2 =
magistratu, decreto 5555571515. ·

(1110011101 Ab 5 55555 substantivum masculinum dat. sing. decl.
l = medici.
‘medlkeis' 62, 5 genet. sing. decl. 1 = 55511515.
‘insciam' 160 ‘mediiss' 57 55515. plur. decl. 1=meddices
‘mediis‘ 19 55 ‘mediis' ΤΒ 5 5 ia 55 ‘meddiss' 22 555 ,
555. sing. 05511 =- meddin, volae. ‘meddix'. Fest. ap.

 

