..25-

babile est, quod olim hi viri doctissimi interrogantibus nobis
dixerunt, punctum supra V litteram positum, quo tempore nos
monumentum examinassemus et expressissemus‚ iam evanuisse.
De 1111 111111 viri docti valde dissentiunt: ‘minieis kaisillieis mi-
natels' trium gentium nobilium Campanorum nomina Minervini
putavit, trium virorum nobilium Campanorum Corssen, unins
viri tria nomina Buecheler. Buechelerum sequimur, quia Osci
praenomine 11 nomine et quod 111111 1111 cognomine utebantur.
Minervini quod nomina 1111 1111 1111111111 pl. enuntiata esse

statuit, hoe declinationis oscaeexemplis probari non potest, at
Flagium Iovem dici Fulguratorem 11111 idem intellexit. v

35. ..111 frammenti 111 1111111111 furora [in fundo Pot-
1111111 1111 Carti] 1111111 ea 111111111 11111111 1) 11111 parre
111111111111111111111111111111111111 ·. . . . . 333 la parte
posteriore 1 111111· 2) 111111 (o 1 desire, 1111111111) 111 diocli
1111111111111, 1111111111· 1 ploitt 1111111111, presso oi paoli
11111111 11 11’ 1111111111 aaronita comissione 11 questo modo

318

8
3132

11111111111111111111111 Fr. de Dnhn in Bull. dell' Ι111.11111.
1171 p. 184.

311. Lammina fictilis fracta in stelae speciem figurata in
utraque parte-inscripta, qnae in 111111 protomen mulieris galea
indutae, in altera porei sinistrorsum currentis ornamentum habet,
anno 1853 11 agro Capeno inventa, nuno in museo Neapolitano.
alta m. 0,140.· longa 1n. 0‚530. litterae altae m. 0,015.

1. Ι1111111.. .
linui. . .
damn. .-.

 

