-123—

Paul. p. 123 M. Medotioe 111111 01111 momem mootstmtmo est.
Emm'ms: 1111111111 ibi 11111111 1111111111 1111111111 altem Livius
XXIII 35 1111111111111111111111111111111111 erot 011111-
1111. Stirps huius vocabuli ‘meddin' ex duabus partibus eon-
stat, 111111 ‘med' vet. ‘met' (11. ‘met-d') qnae eum 111. me·
1111, graec. 111111111111111, 111111 ‘dik' 1111111111111-
1111, 111111 al. videmus,

‘meddixud' TB 13 21 nomen substantivum abl. sing. (1111. 3 =
mom'steoto, 111111 potestate meddieo's.

«Meddix apud Oscos nomen magistratus 111 (Fen), unde ‘meddixud' ¹
potestate meoticis, ‘meddiootom' decretumne, ‘medioatinom' 11111-
eoto'omem‘niedioim' mogmtemum» Buecheler opud Brnnsium Font.
i.1n.urro 111. 1(1 1111461113

‘Meelikjiffl's' 6111111111111111111.11111111. 3= -1111-

1111111111111111111.
(Μ11111111ς11413 nomen proprium femininum genet. sing. decl.

2: Memmme.
‘Melil'ssaii' 95 = Melissoems?
‘memnim' 49, 1 111111 substantivum neutrum 11111. sing. deci. .

3 = monumentum. Etymon cognatum eum 111. memmi, ,

graec. 1111111111).

‘monvum' 50, 1 infinitivus proesentis activi = mimmeee. 11.

(1111111, 1111111111. .

‘moi' 171 1111 vocabuli 1111111.
(11111111 16 1111 -- modeim.

‘Meti’is' 29 nomen proprium masculinum nomin. sing. (1111. 3
z Metios. 11. Τ. Metto IRN 391, 01. Μ1111112895.
(11111111 Ab 11 nomen adieetivnm femininum loc. sing. (11112 =

11 medio.

<1111111111 Ab 11111111. sing. decl. 3 = mettio.
‘MofItaiittl's' 96 nomen proprium masculinum nomin. sing. (1111.

3--11111111111
11111111--1111111111111111
‘Mil 119 111.1ο11-.1111111“11111Μ11111(1)

 

