np...
ufi‘?

aab
da

Tab. XVII n. 17, 18, 19 delineanda curavimus 00000100-
tobri anni 1875. Alphabetum sub 1 littera positum edidit
Antonius Sogliano Giom. soavi di Pomp. III p. 18, deiude
tria priora edidit et ample commentatus est A. Mau Bull. dell’
Inst. arch. 1875 p. 60 sqq. ubi notatae 0001 0001010100 lectionum

primi editoris.

0 Μο0 post mitterent, posto (= Ε1Μο0)ξ < litteras vidit.
ΠΟ 1γὸ litterae quas Mau 000 descripserat satis clarae mense
indicato 1000001. Μο000010 dignae 0001110008 01 l· 1000 Ι-
5 v. 2 [litteram integriorem, v. 3 post Ε signa 1 <,v. 5 l
integriorem Mau repraesentavit. V litteram quam hie iuvenis
artis epigraphioae peritissimus lo pooo restopolim appellat iam
non vidimus, fortasse nostro errore.

B. in pariete occidentali externo:

oobg
oaogd
e.abgde
aabge
aobbgk ,

1)οο fragmento priora delineavimus (Tel). XVII n. 20, 21);
cetera non vidimus; tab. eit. 0. 22, 23, 24 00000100 exemplar
FIorelli Monum. epigr. Pompl tab.Xn. 10. 12. - 01. Momm-

, 0001101. Dial. p. 188 tab. XI 0. 31 (10000001 Inscriptions gra-

0100 00 10011 000 100 murs de Pompei. Bruxelles 1854 p. 23 sq.
tab. Ι n. 1-4.

122. Inscriptio repetito 001 iro portate 0010000 domos 0000100-

 

