-104-

’111111 ΤΒ 19 ao acc. plur. decl. 3 -- co, iilo.
‘eisutbn' ΤΒ 11 abl. sing. decl. 3 cum postpositione ‘en' =
111 eo, ob illo ad sensnm.
111.,,.50,
ἀν’ 143 uota vocabuli ecvetp'.
‘aava]cp.' 160 coniunctio: et. cf. umbv.t onem ena eine’‚ lat.

enim'.
‘ait' 81 nota vocabuli bibunfl’. .

’11111 ll nota vocabuli ”1111111111.
’1111111111 63, a 66111111115111111111111111111111115111111. decl.

2: pecunia.
’1111111111 63, 1 ‘bibulam’ ΤΒ aa accus. sing. decl. 2 =
pecuniam.
‘bibulas' ΤΒ s 11 bis. 1a 11 genet. sing. decl. 2 = pecuniae.
‘ei(tuo)' ΤΒ 1111111111. sing. = pecunia.

«‘ei-tu·a'‚ ab 1111)-11, significat 111-1-1111, sicut εἵς-οὸος, Einkommen‚
πόροι; idem est ‘eitiuva', ut: ‘suvad eitiv' = aua pecunia3 ‘ettiuvam
paam tristaamentud' = pec. qaum tenemento 1111111 ; ‘ettiuvad muil-
tasikad' = pec. multaticio, aire 1111111111 Or. 3147». Buecheler ap.
Brunsium Font. iur. rom. ant. ed. ΙΙΙ p. 44 sq. not. 11.

‘eituns' 80, 11 ‘oitu[ns]' 13 ct p. 53 not. 1110.

‘aiu 14

‘eka' 41 111111111111111111111111111111151111141.
’1’]1111(1 72 femininum abl. sing decl. 2: -.boc

’111111 62, 163, 5 651 ’1’[]11111 18 accus. sing. decl2=
bunc.

‘ekes' 34 ct‘okask' Ag. B 1 nomin. plur. decl. 2 = boc,
bocco.

‘aliast’ 62, 1 accus. plur. decl. 2 = boc.

‘ckhad' 70 vide ‘ekad'.

‘ekik' 15 aut adverbium (sc. locat. sing. declin. 3 ex
*‘ekei·l‹') = 111 aut accus. sing. stirpis ‘elci' = boc.
‘okkum' Ab 11 41 adverbium ex ‘ek(o) ÷ dum' ortum =

111111.
‘bx' ΤΒ 1 coniunctio = 111. =

 

