—141-

‘Zuauurntg' 160 genet. sing. decl. 3 = Stetiitf).

‘Staius' Ag. A 1 nomen substantivum 0000011000 00010. plur.
deol. 3 = statuae. 01010111.

‘Staffflantm' 62,0 00000 adieotIvum 1001010010 00000. sing.
decl. 2 ε·- Stabianum. Do Stabiis (nuno GosteIlomore) 7.
Ρ110. N. H. III 9, 17. Appian. B. C. I 423 00001017
2173, 000· 2720.

‘steni' 49, ntusspg' 160 (810103 19 praenomen3 ‘Sionis'

136 nomen proprium masculinum nomin sing. (1001. 3 = ’

= 8100100. 01. 810010 Felice IRN 1354 ool. 3, 77, L. so-
0100 4230 01. ” · ’
‘Siep' 116 nota praenominis masculini = Stephanus? 01. Stephon.
IRN 1554, 0. Vibius Stephanus 1491 al.
‘steros' 50,11.
‘suiad’ 11 pronomen possessivum femininum abl. sing. decl. 2
= 000, 701. *soooet3 cf. sooo CIL I 1007, 00000 588 al.
‘suvant' 50, 100000. sing. decl. 2 = 0000.
011701000000000001100000001. sing. decl. 3 = sui.
‘SOIOS' 158 nomen pgoprIum masculinum nomin. sing. 710013
= Seius. 01. Seius Grut. 828, 11.
‘oopoFrop' 143 nomen substantivum neutrum 00000. sing. (1001.
3 = 0100707100, 00000000.

«Wie Miner-oe die «mit Geist begabte» 001110, orer-uas den Haufen
als ‘mit Spitze versehenes' DIng‚ so bezeichnet oskiseh ‘copo-fo-p’
das Grabmal als ‘mit Aschenkrug versehenes’ DIng‚ und zu diesem
urspruuglioheu Adteeovum ist das neutrale oskische substantivum
‘memnim' = Denkmal zu ergtnzen 7710 00 ott-oriam =' mit Aschen· ’
krug versehenes DIng, das lat. 0000000100, 010 osk.‘oopo-f‹a-p'
wie 1000110000 die substantivisohe und verallgemeinerte Beden-
tung ‘Grsbksmmer, Grabdenkmal’ erhIelten». (Iorssen Kuhnii Zeit-
schrift XVIII p. 201 sq.

‘silv' 79 nota ineerta.

‘suluh' 50, 0 0717000100 = denique, sotto. of. s. 7. 001070.

‘Sum' 60 0 praesens Indioativi 1 pers. sing. = sum.

‘Sum' 47 aut vocabuli Incerti fragmentum aut auctore Mancinio
l pers sing. praes = 000. oui vir 7100110οἰ000 titulum

 

