-109-

‘viu' Ab 16 ‘vill’ 62, 4 73 nornen substantivum femiuinum nn·
mIn. sing. decl. 2 = 111. ef. s. v. ‘viass'.

‘llll' 114 nota parum certa praenominis cuiusdam.

‘Pellaeae' 143 infinitivus activi = easlruere, vuilere ad 111-
teram. ef. Corssen Kuhnii Zeitsehr. XVIII p. 206 sq.

Z..

‘Z' 10 nota incerti pronominis masculini.
‘ziuel[ei]' ΤΒ r nomen substantivum masculinum lue. siug. 1111.
3 -- dle, diecula ad litteram.
‘zicoluis' ΤΒ aa abl. plur. (1111. 3 = 11111111.
(1110111111 ΤΒ 14 17‘3130(10m)' ΤΒ 11 aeuus. sing. 1111. 3 =
1111111.
’1111111111 ΤΒ 11 abl. sing. decl. 3 = de'e.

H.

¹ ‘H' 7 in adnot.

‘huliest' ΤΒ 1 futurum 1 activi 3 pers. sing. = habebit. ’

‘hb' 23 nota quae fortasse ‘ab' legenda est.

‘Heg' 107 nata nominis proprii masculini = 11191111. 11. Η1911111
CIL IV 2385.

‘Heirenem..' 6.

‘Heiressllis' 57 nornen proprium masculinum namin. sing.

decl. 3 = Herennius

‘Hellana' 135 praenomen masculinum nomin. sIng. 1111. 3 =
Hereaus Buecheler, Herennius vulga.

1, . ,1111111 Masurius bei Maarob. 111. 1114, 111 kennen wir einen M.
0111111111 Harenas, der Ietzte Name stimme 111 auf die vlelleieht
nur Absehreibern zur Last fallenda, sicher unuesentliche Verschie-
denheit im r-Laut mit osli. ‘Heirens’ a. Buecheler Rhein. Mus. 1875
p. 447. “

 

