—130-

‘petiropoli' ΤΒ 11‘petimpeli' TB 14 adverbium (22222. plur.
decl. 3 eum postpositione ‘pert') = quater. Fest. p. 206
Μ. Podorduuu ei Gallicum oebdoudum esse, et uorueu 2122 dio-
tum 2222 existimaui u uumero quudduor rotoruuu: olii 0222,
quod bd quoque petora quartuor 222221 cet. 21. umbr. ‘petor'
q‘peturporsus' = lat. quadrupedibus), green 2221πέ222·

ρες, 77122222, πίσυρα --· τέσσαρες, τέσσαρα (Hesychius

s. 7., Abrens Diei. Aeol. p. 40).

‘pid' Ab 41 54 ‘[p1'd]' Ab 27 ‘pid‘ 50, 2 pronomen indefinitum

neutrum secus. sing. = aliquid3 Ab 51 = quidquid.

‘pidum' Ab 47 ‘pidum' 50, 7 scens. sing. = quidquam.

‘pisinum' ΤΒ 2 genet. sing. = cuiuspiam.

‘pim' (in archetypo ‘phim’) ΤΒ 22 docus. sing. = quem, odi·
quem. Ο

‘pis' TB41011121311bis. 22 22 22 22 2222 sp]is' ΤΒ 22
‘[pis]' ΤΒ 22 22 nomin. sing. = quis, uliquis; 2 ro 22 =
qui, quisquis.

‘pispis' 120 nomin. sing. .-.-. quisquis.

‘pis' 25 pronomen interrogativum masculinum nomin. sing. =

³ quus.

‘piei' ΤΒ 7 pronomen relativum indes. masculinum dat. sing. =
oud. Stirps pronominumpi eadem 22122 linguae umbriooe.
21. M. Brdal lesTabl. Eug. p. 355 sq.'383 s. vv. ‘pir pis'.

‘pil'hilii' Ag. B 12 nomen adieetivum masculinum nat. sing. decl.
3: pio. 21. (7221, umbr. ‘pibus pibato' 21. 72122. ‘pibom'‚
sab. ‘peio pio pia‘.

‘pilstiai' Ag. A14 B17 cognomen femininum dot. sing. decl.
2 = Πιστίᾳ, Fidiae. 21. Ζεὺς Πίστιος = Dius Fi-
dius.

‘pibbin .' 85.

‘urm’ 144 nomen adiectivum neutrum 22222. sing. decl. 3 .-.-
pium. 21. pimini.

‘pL . .' 50, 2.

‘Pk' 11 bis. 26 bis. = Pacius, Pacius).

 

