-113-

‘ist' 112 nota nominis proprii, fortasse = Istocldc'us. cf. L.
Istuclcll CIL 1880, N. leocadius IRN 2252 c al.
‘ul' 115 nota incerta, cf. adnot.

‘luvel’ 33 1 b nomen dei dat. sing. decl. 1 = loci, umbr. ‘Iuve'.
‘Iuleis' 3 62, 1 genet. sing. decl. 1 = locis, sab. ‘Ioves’.
‘Illviia' 62,1 nomen adieetivum femininum 11111. sing. decl. 2

= lovium. cf. umbr. ‘Ioviu Iovia'.
‘il'lvilas' 34 c‘illvilas' 33 b nomen substantivum femininum
· nomin. plur. decl. 2 ε11111111111111Β1111111111111111
Litteraturzeit. 1874 p. 609, 1111111111 (deliciae) Cors-
seno Ephem. epigr. II 163 n. 14.

. τ1111111111 Abu nomen proprium masculinum· dat.. sing. decl. 3

= 1001010.
‘iuk' Ab 3742‘100' ΤΒ 4 pronomen demonstrativum femininum ’
nomin. sing. decl. 2 = cu.
‘iou' ΤΒ o neutrum 11111. plur. decl. 3 = cu.
‘inno' ΤΒ 11 11 11 mascnlinum 11111. sing. decl. 3 = curn.
‘ioso' ΤΒ 11 nomin. plur. deol.3 = o‘. ‘iussu' 62, c‘i[ue]sn'
62, 11 -- iidem, vet. eisdem CIL I 198,’11 1143 al.
‘ifi' 87 si huie vocabulo nihil commune osteum ‘ise’ (= clu)
linguae ambricae, fortasse nomen proprium = 1111121111
certe non est lectio imperfecta.

Klo÷ou ’

‘q' TB 2 29 ‘'[q] ΤΒ 11 nota vocabuli = quaestor, vet. qoulstor.
1111111111.

‘Ka. .' 57 fragmentum cognominis masculini incerti.

‘Kaal' 4 nota praenominis = colerico, Uolnius. Sed quomodo
o geminata vocabuli osci explicanda sit, nobis non liquet. ’
11. 0. 01111171- Q. Ooluolus IRN 5220 al, nulllus 758,
C. Ooloc'o 3025 al.

τ11111111 ΤΒ 1 substantivum genet. sing. = incommodi.
e

 

