..73-

’ CAMPANIAII 1011111111118.

135. Tegula 111111 iu museo Neapolitano conservate, quae in-

scriptionem grephiu exaratum exhibet. 1111 rn. 0,360. 1111 m.
0‚395. litterae eltae m. 0‚040.

'heueus frus Herculeus. . .
upseu saort.

Contulimus. Tub. XVIII n.3 ad exemplar Fiorellii Menum.
epigr. Pomp. l. tab. X u. 3ef. p. 1211 Cat. mus. 111. di Nep. racc.
epigr. l p. 41 n. 1573 primum edidit Minervini Bull. urch.
nup. rr. s. Il p. 119, seeundum Tiorellium Fabretti O. l. It. rr.
1818111111. cl. Gurssen Zeitschr. 1. vergl. Spruuhf. XI p.
323 et Ephem. epigr. ΙΙ p. 183 rr. 69, Enderis F. 1011811.
p. 17 1. XLII-XLIII, 7.

1. l‘heirens' Febretti. v. 2 ‘upsev' Minervini, ‘frys ypsei’
lliurelli. Titulus neglegenter scriptus est.

136. Sub unsa vasis Campani quod elim 1111 Rornae apud
Bruun.

pupulis Popr'drus
uteris 8111111.

Teb. XVIII n. 4 ex Mommseni Unt. Diel. 111). XII n. 321
11. p. 189, unde Huschke Osk. und Sub. sprachdenlm. p. 161
n. XXXVI, Fabretti G. l. Ι1. 1. 2841 tub. LII. 11. Euderis F.
d. Osk. Spr. p. 16 n. XL, 3.

137. Titulus pietus litteris in formum circuli dispositis in
parte interiore vasis parvi, quod in Antiquario Berolinensi ser·

vatur.
1111111. ue. .

 

