-117-

' ‘Klllm' 49, 1 nuta nominis proprii masculini, fortasse = otmu-
111111. etr. τ01111111 (Fabretti C. Ι. lt. 1648).
‘Km' 10 28 bis = 0111111111, Cominii (f). cf. ’(10111111’.
‘qli' TB 4 t‘uss' Brunsl) scriptum esse pro ἰ[10112 eum in·
terpretatus est Buecheler in plagulis huius libri.
‘uruntur' 50, 5 praesens coniunctivi passivi 3 pers. sing. =
cruentetur?

‘kllinlks' 7411111111 substantivum namin. sing. decl. 1 =
χοῖνιξ. ·

‘uum' ΤΒ is 23 ‘uum' ΤΒ rc praepositio (111. sing. decl. 3) abla-
tivum regens = cana.

‘kilmbcned' Ab lo perfectum indicativi activi 3 pers sing. =
11111111.

‘klimbennieis' 63, 5 66 nomen substantivum neutrum genet.
sing. decl. 3 = conventus.

‘numenei' ΤΒ 21 ῗ10111[θ]1111’ ΤΒ s numen substantivum neu·
trum luc. sing. decl. 3 = 11 curatio.

‘Gomni' 157 nemen preprium masculinum nemin. sing. <secl 3
= Geminius. 11. Q. 01111111 IRN 114911.

(1111]1111111111111111 71 nomen substantivum neutrum genet. sing.
decl. 3 = constiti.

‘comparasuuster' ΤΒ 4 futurum II passivi 3 pers. sing. = cou-
11111 erit.

«Verbum ‘comparaseuster' derivandum 1 ‘parasc' s. ‘parsu' = 111.
pose-ere ortum e‘purk·sc',e0gnatum cum proc-ara· significat repara

rem in consilio conregnare idem est 11 consulere. L. Vrs. 125 cum res
consultu eritn Buecheler ap. Brunsium Font. iur. rom. 111. ed. III ·
p. 44 111. 4.

‘enmono' ΤΒ s 7 s bis. 11 14 nomen substantivum neutrum accus.
plur. decl. 3 = 11111111.

‘samonum' ΤΒ 1⁷ aucus. sing. decl. 3 = 1111111111. ‘cumcun’

= com -ι- 1 (π lat. ‘ire’l ÷ suff. uuo explicavit Bugge
Kuhnii Zeitschr. ΙΙΙ p. 418.

 

