Ε.

‘e' 27 84 (fortasse Υ) nota incerta.

‘dogmati' ΤΒ ιο substantivum femininum abl. sing. decl. 2 = re.
<8411118281ῐῖ ΤΒ 24 genet. plur. decl. 2 = reram.
‘egn[as]' nn a genet. sing. rear. 2 .-.- rev.
‘egino' ΤΒ 4 nomin. sing. decl. 2 = rea.

‘edum' 50, a infinitivus indicativi activi = edere interpretatione
Buecheleri‚ pronomen demonstrativum ex‘ed-dum', ut ‘pi-
dum' ex ‘pid-dum' ortum esse putat M. Brdal Rev. erit.
1878 p. 92.

‘eork' 86.

‘tostini' Ag. Β 1 praesens indicativi activi 3 pers. plur. =
enatant. ”

‘dvklni' Ag. A 3 25 B 4 nomen dei dat. sing. decl. ³=laotata
Εὑκλεῖ.

‘edum' ΤΒ 10 infinitivus = esse.

‘enpreivt .' 21.

foh[stit]' Ab 52 praesens indicativi activi 3 pers. sing. = exstet.

ohtrad' Ab 31 adverbium (abl. sing. deal. 2) = antro, vet. ea·
strod CIL I 196, 1629.

‘eb .' Ab 14 : fortasse ‘oh[sb'i]'?

’8128211118Ὶ ΤΒ 24 pronomen demonstrativum femininum genet.
plur. decl. 2 = earam.

‘dimise' ΤΒ 9 abl. plur. decl. 2 = eis.

ἴ8]Ῐεὶιὶ Ab av locat. sing. deal. 2 -- ia eo.

‘ditat' ΤΒ io‘eisak' 63, a abl. sing. deal. 2 = eo.

‘bittit' ΤΒ v 21‘01'331' Ab 46 masculinum locat. sing. deal.
3 = io eo.

‘eineis' ΤΒ 22 ‘aistis' Ab 20 ‘bisbis' 50, 4 genet. sing. decl.
3 = eina.

‘eisnd' Ab ra abl. sing. deal. 3 = eo.

‘eineis' ΤΒ 23 abl. plur. decl. 3 = eis.

 

