- 39 ..
11 1111111.

183. λουκανομ [memorum.

11 1111111111 1111.

Vibonis valentiae
184. Fet

11111111111111111. ·

185. μαμερτινουμ Mamertinorum.

11111 11111 11111111.

186. 1111611ιὶ [11111.
1. vitellin Italm.

187. g. muti] 31 safinim = Gavius Mutuus 31 Samm'tmm. .

188. a. g. paapii g. mutss 31 viteliu =
(111113 Papam 611111 f. 1111111331 ltalm.
1. viteliu 31 g.paapi1'. g =
1111131 Gavius Papius 11111 f.
ο. mm 31 g. paapi. g = (111113 Papius (famis.

189. a. muti] embratur 31 g. paapi. g =
Mutatus zmpcrator 31 Hamus Papius (i. f.

1. mutii embratur 31 g. paapi =
Mutilus {mperator 31 Gavius Papam.

o. mutil 31 g. paupi. g =
1111111331 Gavius Papius (111111.

111). a. viteliu 31 ni mvii mr =
[1111 Numisius . . . Marwa f.

Viri docti 111171 falso pro 1121111 -- 1141111113) inscrip-
tum esso putant. .

 

