-69-

poediopropti comice nuncupator stoc otoo dotto Follooc‘co. 111-

relh g. 11111111οεὶ1 xo

giiiiiolosn‘?

Non vidimus. Τ11). XVII n. 25 od exemplar Fiorellii Monum.
epigr. Pomp. Ι. 111). X n. 4 ci. Mommsen Buil. arch. nap.IV.p.
117. Unt. Dial. p. 188 111). XI n. 31, Gerrucci Inscr.gravees
etc. 111). ΙΙ ιι. 1-2 (Fabretti G. Ι. 11. n. 2807 tab. LII).

Omnia sunt incerta.

123. Titulus propte inscriptos 11 occo detto cosa del Fcooo.
Fiorelli.
diupibiie‘?
Non invenimuS. Τ11). XVII n. 26 ad exemplar Fiorellii Mo·
num. epigr. Pomp. Ι. tab X 115. Primum edidit Mommsen
Unt. Diei. p. 188 111). XI n. 31 c. cf. Fabretti C. Ι. Itu. 2808

Glosc col. 317, Enderis F. d. Osk. Spr. p. 16. n. XXXIX, 3
ubi falso haec inscriptio 11) ‘a' littera incipit.

124. Titulus proptio inscriptos io oc'co dello caso dcl Foooo.
Fiorelli.

p kumimie‘?

’ Non invenimuS. Τ11). XVII n. 27 ex Fiorellii Monum. epigr.
Pomp. I. 111). X ιι. 6. Edidit Mommsen Bull. arch. nep. IV
p. 118, aliter in Unt. Dial. p. 188 ζ p. kuirinis’) 111). XI n.
311); Garrucci legit ‘p kyginnis' in Memor. dell’ Acc. Ercol.

VII app. p. 24, ‘p. kukunnis’ in InscrIptions gravees etc. p. 54
111). XXVI n. 4. ci. Fabretti G. Ι. It. n. 2809 111). LII.

125. Titulos propMo inscriptos to 1111 dello 'caso del Fcuoo.
Fiorelli.

 

