..47-

1866 p. 68, postea Fiorelli 011. mus. naz. di Nep. 1111. epigr.
1 p. 39 n. 153. 11. gli Scavi di Pompei dal 1861 111872 p. 88,

’ Schoene Bull. dell’inst. 11111. 1867 p. 87 111. 1, Fabretti 0.

I. It. n.2819u‚ Enderis F. d. Osk. Spr. p. 11 1. XIX, Cors-
sen Ephem. epigr. 11 p. 169 n. 24.

69. Pars epistylii tofacea iuventa auno 1796 111 templo parvo
quod bidental vocant, nunc in museoNeapolitauo. altam. 0,520.
longa m. 1,300. litterae altae 11. 0055.

1111111111. tr. med. tdv
aumanaffed

1711111111 Trebam Trebtt'f. ltaeddt'x 11111111
1111111111.

Τ111.Χ111 u. 5 ad lapidem. Edidit Rosini Dissert. isagog.
p. 88 tab. 11111. XX, postea repetierunt plurimi, 11111 quos Lep·
sius Inser. Umbr. et 011. p. 67 tab. XXIII n. 12 ubi titulus
male delineatus est, Mommsen Unt. Dial. p. 182 tab. Χ 1. 22,
Fiorelli 1111111. epigr. Pomp. I p.7 tab.ll 12 0111111111.
di Nap. 1111. epigr. lp. 39 1. 152, 1111111101. 11. 1. 2788
tab. LI, Euderis F. d. Osk. Spr. p. 101.Χ111.

v. 1 ‘ni trebiis' Fiorelli 11 tabula, puncto interposito 11 0111·
logo. ] littera vocabuli ‘triv' parte media laesa videtur.

70. Fragmentum lapidIs marmorei repertum mense Decem·
bri 1111 1818 1111ἰᾶ 8111111 dei mercanti, nunc in museo Neapo-
litano. altum m. 0,380. 11111 m. data. Iltterae altae m. 0,040.

k]vaisslur 11111111·

paagium} acrio
. . . u. deded -111 aad
akhud 1111 .

prorepat probauit.

 

