„42-

la. iureis. meeh'kiieis. eham. ri
555151. 51515515. im. dehhria
rim. mediheie prmpaiianeis

ιο 55555155. 1555555. nupsere. 1'[ds
55. 5151115. 5551511555
M. Sedehs M. f. N. Pohieim M. f.
aediles 1555555555 5555555-
5555515555555155 Stabe-
cmmm, mh 5555555555 555 perticis ·
X. [Mem 55555 Pompeianam ier-
mehcmmhht perticis III ahie 5555-
555 Iom's miehi: Has 55-
55 M 5555 [55555 5517555555-
lem medicei· Pompmhm'
cura eb 5755 (praete) opereh' suhi, ri·
555 aediles probaverunt. ⁸

Tab.X n. 5 51 Xer ad lapidem. Primum ediderunt et commen· ’

tati sunt Minervini Memor. dell’ Ace. Ercel. VII App. p. 9 sqq.,
Garrucci ibid. p. 21 sqq. Buil. arch. 555. 5. 5. Ι p. 81 sqq.‚
’ Quaranta ibid. p. 49 sqq. cf. Hermen Bull. dell’ Inst. arch.
1852 p. 87, Aufrecht Zeitschr. f. vergi. Spraehf. II p. 55,
Huschke Osk. u. Sah. Sprachdehhm. p. 179 5. XLIX a, tah.III;
accuratissime ad lapidem Fiorelli Morum. epigr. Pompl p.
sqq. 1551, unde Fabre'ttiG. 1.1t.n. 2785, tab. LI, ex quo
Enderis F. 5. Osh. Spr. 5. 9 n. X, denique 55 lapidem Cors-
sen Ephem. epigr. II p. 166 5. 20. es. Buecheler Jen. Lite-
raturz. 1874 p. 609 Rhein. Mus. 187 5 p. 446, 0555555 Philol.
1875 5. 115 sqq. Rivista di Filol. 01555. 1876 p. 478 not. 1.

Aegre ferimus, quod hic lapis titulum referens fere omnium
Pompeianorum gravissimum adhuc suh divo iacet vexatus im·
bribus et luto,

, v. 5 ‘idssu' et non ‘iussu' legimus secundum rationes gram· ·
55555 utrum V 55 V. scriptum sit ex fracto lapide 555 liquet.

 

