-116-

'kerriiai' Ag. Α 46 2223 24 B 11 nomen adiectivum femininum

dat. sing. dccl. 2 = euriae, certati.

‘korrl'lais' Ag. A 7 dat. plur. decl. 2 = cerrita, 6661611666.

ε1161111111 Ag. A 2 masculinum cum postpositione ‘ln' .-=
iu carto, tu certati.

‘lemnon' Ag. Aoro (161. plur. decl. 3 = aeratis, aeria-
libus

‘kerriilil'’ Ag. A a‘lrerriiui' B ro dat. sing. decl. 3 = aar·
aio, ceriali. of. umbr. ‘perse perfer perti perfic', lat. Kert '
66 1 46, seruatas om rv su 6.

«Ἦ6666 Cerfi' cognomen deo aereando inditum est, unde 66666 Kero
et Cereri, in osea lege templi cum aliis multis, tum.‘Ammai kerriiat’
quam inlustrat Hesychii glossa ’Δμμάς ἦ roaolt Ἀρτέμιδος καὶῆ
μήτηρ καὶ ἦ Ῥέα καὶ ἦ Δημήτηρ. Varia adfectione sibili triplex or·
do extitit 1666116, confla, cerialis’» Buecheler ap. Fleckeseinum
Neue Jahrb. 1675 p. 338.

‘aversatur‘ 66, 4 66 11166666 70 71 nomen substantivum
masculinum nomin. sing. decl. 1 = quaestor, 6666616116)

om Ι 36 of. 181 185, umbr. ‘kvestur’. ’
’1161616161 Aba dat. sing. decl. 1 = quaestori.
‘lii' 110 nota praenominis masculini = ino'us.
‘Kiipiis' 88 nomen proprium masculinum nomin. sing. decl. 3
= nuptas. 6. P. captu 66 1666, Pi 666 66666.
‘Illam .' 20 fragmentum cognominis masculini cuiusdam.
‘Klllva’tlis' 50, a nomon proprium masculinum nomin. sing. decl.
3 = Cloatius.
‘Klllvtttitltl' 50, a abl. sing. decl. 3 = Cluatio.
‘Klllva’tlillm' 32 6 6 50, 10 genet. plur. et aecus. sing. decl.
3 = Cluuiarum, Cluatium. cf. Cu. Otoootio 011. Ι 1442.
1116. .’ 66 a.

‘Kltlt .' 36 6 44 ‘lllllvta .’ 36 6 ‘ffluvat' 33 b fragmenta
nominis proprii Cluatiorum.

‘Oloil' 31 incertum est plerane sit forma nominativi sing. decl.
' 3 stirpis ‘cloilio an imperfecta. cf. 0. Cloelio IRN 1447,
Μ, 0166116369961. ,

 

