-74..

Tab. XVIII n. 5 ex Mommseni Unt. Dial. tab. XII n. 331,
unde Huschke Oak. und Sab. Sprachdenlrmp. 166 n. XXXVII,
Fabretti 0. Ι. lt. n. 2842 tab. LII. cf. Enderis 010111.
Spr. p. 16 n. XL, 6.

138. In vase fortasse Nolano imaginibuspictisdecorem quod
olim fuit ParIsiis in collectione rerum antiquarum Poortolts:

1111111 Ξανθίας Xantheia.

Tab. XVIII n. 6 ex Panoika Antiquos du cabinet Ponrtales
Parisiis 18341111. IX, unde Mommsen Unt. Dial. p. 189 n.
XXXII, ex quo Huschke Osk. und Sab. Sprachdenlrm. p. 165
n. XXXV, l‘abretti Ο. Ι. lt. n. 28401111. LII. cl. EnderisF.
d. Osk. Spr. p. 16 n. XL, 2.

1311. In poculo fictili coloris nigri, quod olim iuitapud Orozo‘o
Poscote otte Curti (prope oppidum S. Morio uo Copae Vetere)
rerum antiquarum negotiatorem.

111111 1111111111 ι Mucios Colooc‘oc (Colotes).

Iam non invenimus, Ediderunt Garrucci Memor. dell’ Acc. ·
Ercol. VII. app. p. 25, Fiorelli Giorn. scari di Pomp. Ι 1850,
p. XII not. 20, repetierunt Fabretti 0. Ι. l . n. 2839, ex quo
Enderis n. u. ou. spr. p. nc n. nn, 1, oorsse‘n Ephom.
epigr. ΙΙ p. 182 n. 07.

140. Fragmentum lamminae aereae utrimque inscriptae, nnnc
in museo Neapolitano. altum m. 0,027. latum m. 0,030. litterae
alterius partis m. 0,015, alterius m. 0‚005.

1111111...

1. statiis I. 111111
g. helerii 01111111111111.

 

