-147-

15515111. .’ 72.
‘lips' 110 vide ‘upsnd'.
‘Vpsim' 55 nomen proprium genet. plur. decl. 3 = Opsiorum.
cf. 0. Opsius IRN 2383 9 551. 1, 55 3, no 51.
‘Vrina‘ 180 5 nota 51111151ὶὺ11( vel ‘Vrinaiiun'
‘osu’ ΤΒ 4.
‘cn .’ 4.
‘Uhiavis' 49, 7 vide (1111111113 .
‘Upils' 54 praenomen masculinnm nomin. sing. decl. 3 = 11511-

151151 Opilius.
‘nps[nnnnm]' 18 = ‘ipsannam'.
‘nps’ 59 vide‘npscd'.
‘upsed' 11 135 perfectum indicativi activi 3 pers. sing. =
15511, operatus est.
(ουπσενς’ 160 3 pers. plur. = 1555155155515115551.
‘Upfals’ 42 43 praenomen mascnlinumncmin. sing. decl. 3 =

Upfclccn

‘Urina’ 155 5111111151 155 r vne‘nrinn’.

‘uriam' 17, 1 nornen substantivum femininum accus. sing. decl.
2 = 551555551515Β11551151515. Cognatum est cum‘nr·
ust’‚ lat. 51515. ’

(11111111 Ab 56 nomen adiectivnm femininum nomin. sing. decl.
2= 55155. Fest. p. 375 Μ. 01551, Ε5515515Α551515555,
5155155111 circundat, 55 55 sulco, qni 11115 51115 condenda 5155
515111 qnod 1511 (cod. qnae 551) 15155515511155555151551-
5511555 cernennentes, 551 praeficitur 551551. 551 cutem: «511-
5551 cccc 51551 cri pedes 15115 555.. . ,555515 51. Varr.
1. 1. V 27 pass, 1. 1. II 1, 10.

‘Urusi' ΤΒ 14 1511511511 II activi 3 pers. sing. = 51555111.

«ur-nm = 51515. Fert. Orare 55115555 5151555 pro cqcrc, unde 51515
111515 151 caucam 5115111 dicit Cic. de off. 3, 10. Brut. 12» Buecheler
ap. Brnnninm Fene inr. rcm. nnt. ed. 111 p. cn not. 7.

51. Fest. 198 p. Μ. 01515 antiquos 5151555515 55515, tes·
timonio 5551 51 (conqueri 51) oratores 51 qni 5555 quidem 15-

 

