..14-

racc. epigr. I p. 36 n. 130, Corssen Eph. epigr. 111189
1. 81, 11 ectypon chartaceum alulio de Petra acceptum Bue-
cheler qui primus hunc titulum versibus saturniis conceptum.
esse intellexit Rhein. Mus. 1. Phil. 1875 p. 441 sqq.; ex Miner· ’
vinio repetierunt Corssen Zeitschr. f. vergi. Sprachl. XI p. 403

sqq., Fabretti Ο. Ι. It. n. 2872, 3 tab. LIV 11. Enderis F.d.
² 011. Spr. p. 13.n.XXV111‚ Ι. 11 Petra Giorn. soavi di Pomp.

n. 1. ΙΙ p. 118. Errores priorum editorum iam a Buechelero et
Corsseno significati sunt.

18. Quattuor fragmenta aut epistylii aedificii publici aot arae
111 0111111111 di Pictrnbboactontc mense Novembri anni 1857
effossa. Tria nunc conservantur in museo Neapolitan03 quartum
, 111111 de Petra nobiscum Neapoli communicavit iamin Samnio
periisse. longam. 1610. 1111 m. 0‚360. litterae altae m. 0‚070.

(1111111. . 1)111.111[11111111]111. 1111111. 1111111111

(Τ. Storna. Τ. f.) .. . 111111111111111 1111111, colono probauit.

Tab. IV n. 2 ad lapidem, initium inscriptionis secundnm effi-
giem alulio Minervinio factem repetiimusEdiderunt Miner·
vini Bull. arch. nap. n. 1. Vl p. 189 VII tab. Il n. 2, Fiorelli
(lat. mus. naz. di Nap. racc· epigr. 1 1. 36 n. 128. Repetiernnt
Gorssen Zeitschr. 1. vergl. Spraohf. XI p. 329 sq. 11 Ephem.
epigr. Il p. 188 n. 79, Fabretti c.1.1t. 1. 2873 111. LIV,
Enderis F. 1. Osk. Spr. p. 12 n. XXVI, 1.

Minervini in primo fragmento formam nominis ‘stalis' legit,
sed ex delineatione tituli in tabula lithographioa repraesentata
utrum ‘stalis’ an ‘stalis' in monumento scriptum fuerit, quia pars
inferior 11111 1-1· litterarum non significata est, prorsus non
intellegitur. Quod Oorssen formam‘stalis‘ praetulit aliam titulum
eodem loco inventum (cf. n. 16) 1111111, 11 1111 inscriptione Bo·
vianensi a nobis sub n. 20 111111 ‘staatiis' et non ‘staatlis’ clare

 

