-108-

‘Vibiiti' 50, 1 10 praenomen femininum dat. sing. decl. 2 =
Vidine. cf. Vibio Tetidiu Henzen 6238.

‘Vibis' 47 48 ‘Vibi[s]’ 47 ‘Vil'bis‘ 4 praenomen 51 nomen
proprium masculinum nomin. sing. decl. 3: Vibins. Quod
nomen in inscriptionibus saepissime adhibetur. cl. IRN
p. 413 111. 2.

‘Viinikils' 63, 4 nomeu proprium masculinum nomin. sing. decl.
3 = Vinicius. ef. M. Vinicius CIL IV 1544.1RNp. 441
col. 3.

‘vincior' ΤΒ 11 praesens indicativi passivi 3 pers. sing. = con-
uincitur. ,

‘Viriillm' 371) nomer'r proprium masculinum genet. plur. decl. 3
= Vinion, Viriornrn. cf. VirinranN 3613, Virins 3616 al.

‘fiprvcn’ 134 nomen proprium masculinum, vel genet. sing. stir-
pis ‘Fr'ptvo', vel nomin. stirpis ‘Fr'prvcto' = Vicini vel Vivi-
11111.

’11111116 4111111111 49,ι cognomen masculinum nomin.

sing. decl. 3 = Virreins, Virrius. cl. 1. v. ‘Viriium'.

‘Viskinis' 181 nomen proprium masculinum nomin. sing. decl.
2: Wscinins?
‘vit' 190 6 1111 vocabuli ‘Vltdlill'. ,
‘vitalio' 186 1 188 16 ‘Vitellii' 186 b‘Vildliu' 190 1 ’
111111 proprium 1111101161ἰί111111111111111. sing. decl.
2 = 111111. cf. umbr. ‘vitluf'‚ 1111111111111111, graec.

ἰταλός.

1) 11 opere quod sero 16 nos advenit 0. 1111111111 viri doctissimi de aliquot

·” monumentis epigraphicis latinis et oscis (Lepida arcaida inedita dell’ agro Falerno

ed altri monumenti latini et oschi Giorn. soavi di Pomp. n. s. ΙΙΙ p. 180 sqq.) le·
gimus: Io bo cedato nn discpno 1 colore dignante terracotta [vide n. 37] 1111 orn
stu in musco di Berlino, 1 ai 11111111 1111111111 di Medusa lc dne solite ale.. . . .
Ln epigrose inoltre dice 11 1⁰ rigo:

..‚Vle·l<l<]l]

(p. 111111. 101116 1111111 lammina nunc 11 museo Britannico invenitur, 2) . . .
NJVnQffl ut photographis et ectypon chartaceum nobis ab Α. 8. Murray et
0. 1111111 Londiniensibus officiosissime missa exhibent ibi legendum est.

 

