-100-

‘liparam 143 nomin. sing. decl. 3 = aotam, paratam.
‘deaiandd' 15 nomen proprium neutrum ablat. sing. decl. 3
:Boviano ef. Plinius N. H. ΙΙΙ 16, l Samnitium coloniole)
Boaioaam aetas et alteram cognomine Vadecimoooram;
’ Ptol. ΙΙΙ 1. Strab. V 4, 11. In titulo nostro agitur de Bo-
viano vetere.

Gr.

6' 21 eoois. sabis. 10661226181406 187 188810818.
180 o bis. 0 1 bis. ‘G'i 20 ‘G' 31 158 notae praenominis
masculini = auctos, Gaios, Gaoiiffl.

‘Ga' 109 nota praenominis masculini -τ Gauius, Gaias.

‘Gauii .’ 4 11. adnot. ad n. s. ⁴

‘G]avieis' 12 ‘Gaaviis' 57 ‘Gaviis' 49, s nomen proprium
masculinum nomin. sing. dccl. 3 = Gavius, Gaias. cl. Go-
111011 lv 118 381 al. 1811 p. 425111. 1.

‘Genetos Ag. A 18 Β 18 nomen deae dat. sing. decl. 2 = Ge-
11111 i. e. 0111111111.

‘Gn' 16 107 nota praenominis masculini = (loacas, vet. aaut·
113. 11. acolaco CILI 30.

’8081111181 128 lectio incerta.

D.

‘D' 106 1 d nota nominis proprii cuiusdam tegulis impressa.

‘d' 840111 152 notae incertae. ’

‘da[da]d' 50,1 praesens coniunctivi activi 3 pers. sing. =
reddat.

‘dadid' 50, 4 indicativi 3 pers. sing. = reddit, ἀποδίδωσιν.

‘dadikatted' 16 perlectum indicativi activi 3 pers. sing. =
dedicauit.

‘damin .’ 50, 2.

‘damuse . .’ 38 i‘damu. . .' aa o.

 

