..34-

x 51. Anulus 111111 qni prodiit mense 11111111111187311

agro Campano dupli scoot del sip. Orozio Posoole ol loopo cosi
detto Tirone (Minervini), in ouius porte superiore punctim dextror-
sum scriptum est:

arafiis Aroflus
vibis 111111.

Nunc in collectione rerum antiquarum quam paravit Oruzdo
Pnsoole olle Curti. Tab. Vll 1. 6 ad monumentum quod melius
repraesentatum vellemus. Edidit Minervini Atti dello Commis-
sione Conservatrioe dei monumenti ed oggetti di 1111111111 ebelle
arti 11111 provincia di 'lerna di Lavoro. anno quarto 1873 p. 33
sq., unde Gorssen Ephem. epigr. Il p. 163 sq. 1. 15.

Titulum non esse antiquissimum et Λ 1111111 pro Α latino po·
1111 demonstratur et eo quod non sinistrorsum scriptus est. ·

uvolis,

52. Pars superior 111111111111111111 1853 in agro Cumano
1111111, nuno iu museo Neapolitano. altam.0‚240. 1111 nr.0‚480.
litterae 11111 m. 0,]35.

g. silli. g (1111110111 Gitonis.

Tab. Vlll n. l ad lapidem. Edidit Fiorelli Bull. 11111. nap.
11. IV p. 105. 011. mus, naz. di Nep. 1111. epigr. Ι p. 37
1. 139. Repetierunt Minervini Β111. cit. p. 108, 0111111
’ Zeitsohr. 1. vergi. Sprnclrf. Xl p. 325 Ephem. epigr. ΙΙ p. 164
1. 16, 1111111111 0. 1. lt. 12760, Enderis F. d. 0111811.
p. 911111, 1.

‘c. silli. o‘ Florelli in 011. cit.

 

