...63-

grapho Ε. Brinii sigillum ‘d. t' editum est, deinde ex ‚ectypis R.
Schoenii Corssen Ephem. epigr. ΙΙ p. 179 sq. n. 56, 57, 58,
60 (o : n’)‚ 61. -

1111. Signnculo tegula impressa, inventa mense Iulio anni

¹ 1874, nnnc Pompeiis in promptuario.

gn. hog 1111111 ann'ns.

Tab. XVII n. 12 ad monumentum delineatum Pompeiis mense
Septembri anni 1875, praeterea ectypon litterarum 1111111111-
nius Sogliano amicus. Praenomen ‘gn' reperitur etiam in titulo
advirum Pietrabbondnnte invento (v. n. 16).

1118. Inscriptio sipnnrnto inpressa imnioe titteris eminentibus.
Oorssen. Ubi nune sit ignoretur.

1. 11111. 1 oncino Tritino Innti'f.
Ex apographo R. Schoenii edidit Fabretti G. Ι. It. n. 28191,
unde Enderis F. d. Osk. Spr. p. 17 n. 83 ex ectypo et delinea-

tione ab eodem viro doctissimo acceptis Gorssen Ephem. epigr.
II p. 178 n. 52

1119. Inscriptio sipnnrnio inpresso tepnine titteris eminentibus
et in rironii dimidii sonnnin dispositis. Corssen. Ubi nnnc sit
ignoretur.

ga. 11111 Gonnos Stilone.

111 schedis R. 81111111111111111111111111 G. 1. It. n. 2819 d,
Gorssen Ephem epigr. ΙΙ p. 1781. 58. cf. Enderis F. d. Osk. “
Spr. p. 17 n. XLII—XLIII, 9111111.

1111. At 22Ι 11 aprile [1869] 111111111111 notione norton

 

