..57-

titulum et 11 111111 orientali, neque recte Mommsen semel tan·
turn hanc litteram inscriptam esse ait.

89. 1111111111 1111111111 cebro 111111 depictum iopila
quoe 11111 dextrorsum oo portam domes 111111. 11111111. ·

1111. . . 1111111111
mo. . .

Tab. XVI n.7 ad exemplar Fiorellii Monnm. epigr. Pomp. I
tab. VIII n. 3. Ediderunt Lepsius 11111. Umbr. 11 011. tab. .
XXII n. 3, Mommsen 1111. Dial. p. 187 111. XI n. 291, unde ·
Huschke Osk. n. Sab. Sprachdenkm. p. 190 n. LIII, Fiorel-
lium secutus 111 11111111 (11.11. 1. 2800111. LI. 11. En·
111111. d. Osk. Spr. p. 15 n. XXXVII, 2.

. 911. Programmatm fragmentum 11111111111111111111111111
111111111111111 1111111. 11111111.

l. 111. ·11 Boeotos?
idn. eork ’

Tab.XVI n.8 ad exemplar Fiorellii Monnm. epigr. Pomp.I
tab. VIII n. 2. Edidernnt Lepsius Inscr. Umbr. et Osc. 1. 67
tab. XXII n. 10, Mommsen Unt. Dial. p. 186 111. XI n. 29f,
2. oi. Huschke Osk. n. Sab. Spraohdenkm. p. 193 1. LVII,
11111111 Ο. Ι. 11. 12801 1111111, omisit Enderis 1. 1011.
Spr. p. 15 n. XXXVII.

11. 11 columna porticus 1111 1111 11111111111111111111
eunti nona est 111111 11111 inscriptum est:

vnnmnnim 11111111.

Infra quem titulum eiusdem modi inscriptio 111111 posita est
VICTORIA. Contulimus. 111. XVII n. l ad exemplar Fiorellii

 

