ill 1111111 ¹).

*311 Glandes missiles ex agro Asculano Parisios ed Feuar-
dent rerum antiquarum negotiatorem et iu Antiquarium Beroli·
nense transportatae.

g. paapig (100100 Pope'os (10011 f.

Ediderunt Desjardins Desiderato du Oorp. Inser. Latin.
Vol. Il p. 1111. tab. II n. 39 sqq. Th. Bergk Jahrbucher des
Vereins von Alterthumslreunden im Rheinlande 187 5 pili n. 4:
‘gpaapi g’ et in latere‘g. p’, p. 16 n. 5: ‘g. p. g' 01. Tab. I n. 2,
unde sumpsimus tab. V u. 8. ·

Sed oum viris doctis harum rerum peritissimis glandes missi·
les pleraeque lucri eausa a vafris Italis inscriptae videantur, ita
ut veri et falsi tituli vix discerni queant, nos genuinas esse oseas
illas inscriptiones haud quaquam spondemus vide K. Zange-
me'ister Monatsber. d. kdnigl. Akad. d. Wissenseh. zu Berlin
187 6 p. 64 sqq. et Bull. dell’ Inst. arch. 1877 p. 172 sqq, ubi
de effossionibus prope Αο0011-Ρ10000 mense Septembri a. 1877
lactis legimus: . . .. Vi farone trooote 00010 24 plicando eoepi-
0001 0 0100000100010100110000101001110. Lo 001000 011 formo
0001010 10 1010090001οἏΞῖ 0001 00000010 moa: 001 terro 1010
0001νο1010010010011001111, 001 quarto sar. 00010 &VS oet.
(p. 175).

11111111 llllllllllll.

31. Tessera eburnea litteris latinis inscripta, quam ex egro

1) Inscriptiones Pieenae hocloco nostro errore positae suut.

 

