·-135-

‘pumperias' 32 e‘pum[p]eries' 32 b substantivum femininum
genet. sing. decl. 2 = *qninenrine

«‘pumperias' in Verbindung mit dem Nemen von Gentilen 111111111-
ber identiseh mit dem bei den Umbrern in der Gesehlechter-und Fa·
milienzehlung iguv. T. 111121111111111111111111111, wieder sech·
lichen Uebereinstimmung wegen, so 11111111, de das Umbrisehe nieht
bloss in ‘adpatrnti' (111. arbitratu) sondern mehrfach ᾇ 11111 r ent·
wickelt hat; wir werden dabei, geleitet durch die Analogie von de·
ceria und ehnlieh 1111111111(11111111111111111, en einen 111111111-
lieh durch die anfzehl regulierten Verbend einzelner Familien
oder Linien einer weitverzweigten Gens zu denken haben» Bueche-
ler Osk. Bleitef. p. 45. ef. eiusdem auctoris Interpret.tsb.1guv.II
in program. Bonn. 1878 p.8 ubi ‘pumperies' = 1111111111, quie
‘pumpe pnmpe' = quinque. ·
‘pull' 50, ebis. 1 1111111111 = 1111111111.
‘Pup' 1 1111 praenominis3 ‘Pupie' 103 nomen proprium meseu-
linum nomin. sing. deel. 3 = Pupius. ef. Pupio Marcellino

1111149011, L. Pupius . . L. Pepie 1724. ,

‘Pupdiis' 136 =‘Plipidiis'. Etymon cognatum eum 1111111118
pepe al.

‘purasial'’ Ag. A 16 B 1111111111 adieetivum femininum dat. sing.
deel. 2 = ignieeiee. 1111111111111111ἱ = 1111111111.

‘pust' 50‚s = ‘pisel

‘pustm[as]' 32111 nomen adieetivum femininum genet. sing. decl.
2 = postumae, postremae. ef. ‘posmom'.

‘putialis' 49, e‘putilalls’ 51η bis. praesens 11111111111 activi
3 pers. plur. = possint.

‘putiind' 50, 11 1 praesens coniunctivi 111111 3111111111, =

pessit.

‘pus' 80 81 82 83 117 adverbium = 111111. 111111.11111’,111.
enbe‘ (ali-eebe' see-cehe).

‘pn . lnm’ 50, 3.

R.

’ ‘regaturos Ag. 1111 B 11 substantivum masculinum dat. sing.

 

