-114-

u‘cadeie' comparandum cum κᾶδος, acacianae (apte Hesychius βλᾶ·
ψαι κακῶσαι στερῆσαι), lat. cadamitas, quod olim luit pro calami-
tate». Buecheler ap. Brunsium Fani. inr. ram. ant..ed.111 p. 44
not. 7.

‘kahad' 50, e bis. s praesens indicativi activi 3 pers. sing. =
cupit. 61. lat. ia-calaare, graec. κιχή-σομαι. ι

‘Kal-ag' 143 nomen proprium masculinum nomin. sing. dccl.
2 = 0671668, Galla.

‘katus’ 2.

‘kufla' 62, 6 66666 substantivum femininum accus. sing. decl2
= κοῖλον, aulas tempii.

‘Kai' 116 ncta nominis proprii masculini cuiusdam.

‘tandm' 159 6 66666 proprium masculinum nom. sing. decl.
3 = Caesidiae. cf. 0666616116- Caesidiae IRN 5644.
‘Kaisillieis’ 34 a 6 66666 proprium masculinum genet. sing.

(16613 -- Cascellii. ci. A. Caesellius IRN 636 (ΙΙ 16) Q.
Caesellius 1572 al.
‘kaispaiar' 50, 6 -praesens 666166611616666161366666166. =
caedatur?
‘Kale' 176 c‘llalat’ 176 6 ‘Kalaa’ 17 6 a natae 666161606-
latiorum.
‘Kalama' 160 66666 proprium masculinum namin. sing. decl.
3 = 0611616661. Gaiiaias IRN 3016.
‘Kaltlvis' 139 namen proprium masculinum nomin. sing. decl.
3 = Octauius.
‘Ktpv’ 17 5 ncta aut urbis 066666 aut capuanorum.
‘Kallia' 41 fragmentum vocabuli ‘kapvasss' = 0666666666.
‘acaciana' 143 66666 verbale neutrum aecus. sing. decl. 3
= octarium. 61. umbr. ‘kapicle lapidus’.
Das oskische Wart‘aauaa-aaa-a' ist eine Weitcrbildung vom Stam-
me 16616, der erhaltcn ist in lat. 66616116 «1166161663», Varr. l. l,
V 121 M: Quae in clia (sc. mensa 6166616166616 et minares capulae
6666166616, qaod amatae, at prehendi possent, td cat capi. . . ‘aa-
πιδ-ιτω-μ’ ist von dem italischen Stamme 7666161 ebenso weiterge·

bildct uie die lateinischen Adiective cesti-tas, aestimamini-tas
cet καπιδ -7 - τω -μ bedentet ein «mit Henkellntlgcn verseheneaa

 

