-124-

‘Min' 45 -- Minium 158 = Miniia).
‘Miinieis' 42 nomen‘ proprium masculinum genet. sing. decl.

3 = Minii.

‘Minibis' 34 0‘Minnisis' 34 aprsenomen masculinum genet.
sing. decl. 3 = Mibii. 11.Μ1“1111111111068,Α.Μ1111”113
2383 d.

‘Minibs' 43 sive falso scriptum est pro ‘Minisis' genet. sing.
sive cognomen masculinnm nomin. sing. decl. 3 = 11111111.

’1111131θὶ11 34 a 0 nomen proprium mascnlinum genet. sing. decl.
5 = Minatis. cf. Α. Minati CIL 1911, minutius 1399.

‘mill[s]’ ΤΒ 11 adverbium comparativum == minus.

‘ninstrsis' 013'12 11 ‘mi(n)sbrsis' ΤΒ 11111131 adiectivum
gradus comparativi genet. sing. decl. 3 = 1111111111.

‘biitl' 20 nota praenominis masculini cuiusnam.

‘bb’ 03, 460 bis. 11 bis. 78 00 81 80 100 100 a 0 = Mara,
M0r00(f); 82 = 1111113.

‘mbinikad' Ab 50 1111’1[1111111111]’ Ab 11 nomen adiectivnm fe-
mininum abl. sing. decl. 2 = 1111111111.

τ1111111111(οΓ Ab 10 neutrum loc. sing. 1311. 3 = 111 1111111111.

‘nninikn' Ab 1111111111. sing. decl. 1 = 1111111113.

(111111111[1111111]’ Ab 10 nomin. sing. decl. 3 = 1111111111. cf.
Fest. ap. Paul. p. 152 M. 1111111113 pro communicas
1111311111· 1111111111 CIL 1 196,11 0000'00'00'00'0 200, 31 1111111-
cipieis 200, 31 ter.

- ‘moltam' ΤΒ 1 nomen substantivum femininum accus. sing.

decl. 2 = multam.
‘molius' ΤΒ 13 11 genet. sing. decl. 2 -- multae.
‘molto’ ΤΒ 11 16 nomin. sing. decl. 2 = 11111111.
‘miltasikad' 6611111131 adiectivum femininum abl. sing. decl.
2 -- multaticia, vet. 1111111111, nam 111111111οά in GILl
181. cf. umbr. ‘muta mota‘. ·
‘molinum’ ΤΒ 11 11 11 11 11 infinitivus activi = 11101111.
‘multas' 58 per compendium scriptum pro ‘multasiknd’ vel po-
tius ‘miltasikbd’.

 

