-120-

pers sing. = 111010, vet. iicetoci (cf. Ephem. epigr. 11205

estod Or. 4393, 10111111 CIL I 813).

‘limu’ 5'0, s nomen substantivum accus. sing. decl. 3 :famem
λιμόν. 01. Paul. Festi in v. 1111111111.

‘itomanam' 113 perfectum indicativi activi 3 pers. sing. :coi-
iocooit, 1011111 egit, auctore Gorsseno Kuhnii Zeitschr. XIII
209 sq.

‘Livkanotois’ 2 nomen adiectivum feminInum genet. sing. decl.
5 = Lamentis. Hic agi de Lucania Frentanorum iam
Mommsen demonstravit, Unt. Dial. p. 169 sq.

‘Aooaccvogc' 183 nomen incolarum regionis Lucaniae quae nunc
Basilicam dicitur in Italia meridionali = Lemooorom. cf.
Fest. ap. Paul. p. 119 Μ. Laconi appellati 1111111111, qood
coram regio 1111 est cci partem stellae luciferae, ,111 quod
ioco notescerent, idest multociens, 1111 Lucilio duce, cci
quod primitas 111 loco mnscdcruot.

‘Ll'lvfi’ 190 o 0 falso pro ‘LIIVkl' inscriptum esse vulgo expli·
catur = Lucilios.

‘Liivfreis' 3 cognomen dei genet. sing. decl. 3 = Liberi.

‘lovf[rutl]' ΤΒ s nomen adiectivum masculinnm abl. sing.
decl. 3 = libero. ‚

‘Ulivfn'klillliss' 17, nonomen substantivum masculinum acc.
plur. decl. 3 = *libcrigenos 1191111101.

‘Luvikis' 49, o‘Luvkis' 49, 1 praenomen masculinum nom.
sing. decl. 3 = Lucios, vet. *Loccirm (1101111110 CILI
171 18910111101813 11). cf. Ἃουκανομῖ

Μ.

‘M' 02, 1 ter = Meiros et Maii(s). ci. ‘Miiiii Mais'.
‘111' 150011 = 1111111111.

‘m’ 100 nota quaedam.

‘Ma' 84 = Maium 82 = Moii3 71 = 11101111).

 

