-142-

Campanum n. 47 in duas inscriptiones dividit: 1) ‘vibi(s:)
smintiis: (sums, 2) ‘vibist smintiis sum’ = 7111008010-
1100 som. cf. Giorn. soavi di Pomp. n. s. III p. 231.
‘suptilis' 50, 7 adiectivunr masc. dat. plur. decl. 3 = 00100010.
‘snpn .' 50,10. ’ -
‘Sus' 30 innota: an‘sul'?

Τ.

‘T' 18 bis. 83 140o notopreenominis cuiusdam3 106 nota
⁴ nominis proprii. cf. snb ‘dc
‘t’ 15 16 nota =‘ts1viiks' = 1011000; 7 adnot. nota vocabuli
‘congruont
‘t‘ no. Ν
‘iconie' ΤΒ ι10 praesens coniunctivi activi 3 pere. sing. = 000-
0001. ·

o‘todoit' = censeat, cf. ἐπί-τηδις = consulto, ἐπι-τηδεύω» Bueche-
ler op. Bruneium Font. iur. rom. ant. ed. III p. 45 not. 13.

‘taous]im' ΤΒ 29 nomen substantivum nocue? sing. decl. 5 =
0010. an ‘im' postpositio est ut in ‘frisnim'r

n‘toc' componendum cum τὀκῳ τεκεῖν, unde ‘tac-'usim’ = ocyorem
001 stirpitus» Buecheler l. c. p. 47 not. 9.

‘Tonas' 24 praenomen masculinum nomin. sing. decl. 2 = Ta-
000, Το00.

‘iangineis' TBe nornen substantivum genet. sing. decl. l =
0001001100.

-‘iongi' 60 ‘tongin' 71 = <1111010111.

‘ionginid' Ab 0 nc 35 <1111101111 Ab 50 ‘ionginnd’ 63, 0
ΤΒ 3⁷ [Uanginlld' 70 abl. sing. decl. l = 0001011110,
consulto.

‘tonginom' ΤΒ 0 accus, sing. decl. 1 = 00010011000. cf. lot.
1009000 10001110 ap. Fest. p. 356 Μ. [Το00010 Aelius croco
conoscere cese, [qood Praenestini 10001]11000000110001000000-
[1100000101. Paul. p. 357 s. v. 1000010.

 

