..7ss-

2 ..... nus q. moltam angien. . . nur
66666366) 666666

3 ..... deivast maimas carneis senatuis tunginud am . . ..
6666666 6666666 parus 366666 3666666666

4. XL. osu . .. qn iae egmo comparaseuster. svae pis pereamust
eum ea 663 6666366666 6666. St quis peremerit

5. pruterpan... Ι deivatud sipus com[e]nei perum dolom mallum,
priusquam...l turato 3666636666666 'siue doto mute,

· 6. siom ioc cumano mais egm[as tovti] 1663 [a]mnud pan pieisum
36 66 6666666963 666 publicae eausa, quam cuiuspiam

7. brateis avti aedeis amnud, inim idio siem dat sene[teis] Ι tangiaud
6666666666 66666666 eausa, et 666 36 ete 366666 3666666666,

maimas carneis pertumum. piei ex comana pertemest, iaie eizeie

mammae 666663 patuere. 0666 ste 6666666 perimet 63 6666
8. zicel[ei] 1 comana ni hipid.

666 6666666 ue 66666666.

¹ Pis ’666661666366666666666166636 meddis datcastridlavf[rud]
Qut quaudoque past hae 6666666 habebit 6696366663 desumto tibere

9. tn 666663, factud pous tovta deivatuns tunginum 6616663, stom
et peeuuu'ae, faetta ut 666663 iurati 3666666666 uuum, 36

10. dat eizaisc idic tangineis Ι dueum, pod valaemom tovticom tadait
666 66663 te 3666666666 (tuere, quoe optimum publicem 6663666

11. auum, nep sesaeid‚ pod pis dat eizac egmad min[s] Ι deivaid datad
esse, ueue seeem't, quo quis de uu 66 66663 iuuet dota

mulud. svae pis eontrud 63666 fefacust avti comana hipust molto
mata. St quis eoutra tue feaem't aut 6666666 66666666666666

12. 'etan Ι ta estad: n. φφ. in svae pis ione fortis meddis
tauta 6366 u. M. M. Et 36 quis eum forte maaiatuatus

13. maltaum hereat, ampert minstreis 6666161616663 'multas
multare uotet, dumtaxat 6666663 partis peeuuu'ae 666663

moltaum licitud.
umttare 666666.

14. Svae pis pru meddixud altrei castrovs avti eituas 1 zieolom
St quis pro maatstratu atteru' fuudu' aut peeum'ae 6666

dieust, izie comana ni hipid ne pon op tovtad petiruperturust
66666666, 63 6666666 ue 66666666 6636 6666 aput poputum quater 66666666

 

