-129-

‘paterni' Ag. A aa substantivum masculinum (111. sing. decl. 1
-- potrr'.

‘potis' 110 ‘patir' 42 nomin. sing. decl. 1 = poter. cf. sab.
‘patres', umbr. ‘pater patre, graec. πατήρ.

‘pas .' 73.

‘parc .' 4.

‘pd' 129 = pecten.

‘peessl[lim]' 12 substantivum neutrum accus. sing. decl. 3 =
temptare. v. ‘pesilssm’· ..

ί[1111”62,4Ὶ)(11(111’ 62‚o notae vocabuli fperekais‘ abl. plur.
decl. 2,= pcrtr'cr's. cf. umbr. ‘perkaf peream perca'.

‘peremunt' ΤΒ infuturum 11 activi 3 pers. sing. = perceperit.
Eiusdem originis est 11 111. per-tmere ern-ere.

τΡ111(1(111[11]’17(111111111111111111. sing. decl. 3 =
Percenni.

‘Perkens' 57 ‘Hsprcerog' 150 praenomen masculinum nomin.
sing. = Perceaarca
‘Porkhela .’ 86 nomen proprium masculinum.

‘Parnoi' Ag. Am nomen deae (111. sing. decl. 2 = *Ferreae
lat. Porrr'rrroe vel Prorsce vel Aptcoortcc. Cognatum cnm
umbr. ‘peme'=lat. onte, graec. πρόσσω, umbr. ‘pernaies'
= lat. 1111111, ‘pernaiaf' = lat. anticos

‘peri' Ab aa praepositio accusativum regens = troas. umbr.
ε1111, 111. por (por-tendere porricere) graec. προτί.

‘periculosi' ΤΒ r futurum Ι activi 3 pers. sing. = perimet.

‘postumani' TBefuturumII activi 3 pera. sing. :peremerit
‘perannum‘ ΤΒ 1 infinitivus 111111 = perimere, sc. interces- ’
stone dirimere.

‘perum' ΤΒ a 14 21 praepositio (accus, sing. decl. 3) accusativum
regens = stne. of. 111. perere-otte, sanscr. ‘param'.

‘peria .‘ 50, c.

‘posthim' 20 substantivum neutrum accus. sing. decl. 3=tcrn-
ptam. cf. umbr. ‘persklum persklu pesclu'p sab. ‘pesco'‚

osc. ‘com-parascuster', 111. poscere. .
e

 

