..13-

24. Iapis 0100 vel basis formam- 10101010 prope 1000010110-
rrroate anno 1777 una cum status Minervae 01010000 repertus,
sed ilico a pio quodam sacerdote fractus, qui ne ohrIstiani paga·
norum sacrum adorarent tImebat.

01οι111111ῑο nala 1111111
1111101 morer.

101. V n. 2 secundum Mommseni delineationem Unt. Dial.
tab. IX n. 8 p. 174, sumptam ex cerullii opusculo A Mons.

. corner vescovo di Tiens confessore di S. M. la Regius delle due

SiciIIe sopra un’ antica statua etrusca lettera di Domenico Ge-
. rulli. Neapoli 1777 (hunc libellum non invenimus). Repetite. est

inscriptio 0 multis, inter quos nominentur Lepsius Inscr. Umbr.

· 01 000. p. 85 tab. XXVII n. 36, Huschke Osk.u.Sab.Sprach·
denkm. p. 1541. XVIII, Fabrstti 0. 1. Ι1. n. 2878 101). LV,
Enderis F. d. Osk. Spr. p. 13 n. XXX.

25. Lapis rotundus coloris subdari, utrimque Inscriptus anno
1823 in oppido Atetta prope Sapido repertus, nunc In museo

- · Neapolitano. altus m. 0,052 latus rn. 0,075 litterae 01100

rn. 0,012.

prescius 1010111
liv: kunuz

pdiiu: 1111101111 0110100101
1011011011110101ι 4111 Apros -

· Contulimus. Tab. V n. 3 o. d 01 delineationem, quam nostrum
in usum faciendam curavit Iulius de Petra. Ediderunt Lepsius
Inscr. Umbr. 01 000. p. 89 tab. XXVIII n. 3, quinon 10010
spurium titulum putavit, Mommsen Bull. dell’Inst. arch. 1846
p. 72 Unt. Dial. p. 176 tab. VIII n. 10, unde Huschke 0011.
1. 801. Sprschdenkm. p. 149 n. XII, Fabretti G. I. It. n.
2878 tab. LV, Enderis F. 10011. Spr. p. 14 n. XXXII.

 

