..35-

53. Pars superior stelae tofaceae formam aediculae reserens
'in agro Cumano anno 1853 reperta, nunc in musco Neapolitano.
alta m. 0,690. lata m. o,515. litterae altae rn. 0,055.

statio 81111111
silio 8 « Satius
saluus aulona.

Tab. VIII 112011 ad lapidem. Edidit Fiorelli Bull. arch. Ι
nap. n. s. IV p. 1050111111. naa. (1111111. racc. epigr. I p. 37
u. 138. Repetierunt Minervini Bull. cit. p. 108, Corssen
Zeitschr. f. vergl. Sprachi. XI p. 325 sq. XX p. 07 01 Ephoro.
epigr. II p. 164 n. 17, Fabretti 0. I. It. n. 2761, Enderia
F. d. Osk. Spr. p. 9 n. VIII, 2.

54. Carchesium ex argilla nigra anno 1853 in sepulcro Ou-
mano a comite di siracusa effossum, litteris deauratis ab utroque
latere inscriptum, nuuc in museo Petropolitano quod Erma‘tope
vocatur. altum 111.0,173.111111 m. 0,253. litterae altae 111.0,016
(H. Praclrov).⁴ Δ

1111111111 1111111 111100011111101111.

Tab. VIII n. 316 16 effigiem ab Hadriano Prachov Petro·
politano nostra gratia iactam, qui loco vocabuli ‘upils' ianr nihil
legi posse nobis adfirmauit. Anno autem 1853 integram fulase
inscriptIonem ex delineatione Fiorellii in tab. cit. sub n. 3 u re-
petita videre licet. Ediderunt Fiorelli Monum. ant. poss. dal
Conte di 81110. Neap 1853 p. 13 tab. III n. 1-3, 1.. Stephani
Die Vasensammluug der kaiserlicheu Ermitage. S. Petropoli
1869ss tab. XI u. 610; ex Florellio repetierunt Minerviui
Bull. arch. nap. n. s. IV p. 108, Gorssen Zeitschr. 1. vergi.
Sprachl. XI p. 324 Ephem. epigr. II p. 164 u. 18, Fabretti
C. l. lt. n. 2762, Enderis F. d. Osk. Spr. p. 16111111, 4.

3*

 

