..36-

55. [1111111111 111111111111, 1111 Ia 911111 ascita 1111111111
1110111111, 111191 m. 0,30‚ 11111111. (111... L’avea 1111111111
un 11111111 ed 1111 metro 1111 111111 111111 1111111111 posto d’eppresso
11114111 feIIce. . . . 0111111111 in 11111111 11111111111111111111111111 ,
ie 1111111111111191111, 1111111 1 11111 1111111111111111111 111111
111111 altro de’ 11111 1111111 111. Iohannes Gerrucei. Ubi nune sit
ignoratur. '

a. ipsim 1. 11111111
0111111111.

Tab. VIII 11. 4 ad exemplar Garruccii Tegolo Cumano con
reppresentenza grasfita e leggenda esca. Neapoli 18623 repetie-
runt Fabretti C. Ι. It. 11. 2763, 2, Enderis F. d. esi. Spr.
p.7 11. XLII—XLIII, 14, Corssen Ephem. epigr. II p. 165
11. 19.

ARELLIIE.

56. Cippus ex lepide calcario qui pe‘eira 111 Sarno vocatur, re·
pertus anne 1685 111 ruderibus castell d’AeeIle et multis iniuriiS
per 65 annes acceptis positus Nolae in seminari0. longus m. 1,83.
latus m. 0‚51. 11111111 altae m. 0‚038.

11111111111111111111111.11111.111. . . Maio Vestricio Mei f. Sir..
prupukid. sverrunei. kvaIstu quaesto·
111. 1111111111. inim. 1111111 1111111111 ei Mae
1111111111. 11111.ρυΙ111111111 1111111 Mei f. Ρ1111111ο
” 5. 1111111111. (1111111111. 1111111 medici Nola-
mii] Inim. ligatiis. ebelI[an1'1Is 11 11 119111114111111111
1111111. 11111111 1111111111 11 1191111111111111
pie. senateis. tangimid qui 11111111111111111
suveIS.piit1'1riispid. ligaIIis 1111111111 leyate'
ο 1011111111. ekss. kembened. 1111111, ita 1111111111
sakerakli'im. herekIeIs. Sacrum Herculis
slaagid, pid. ist. Inim. teer[1im 11191111111111111 11 1111111111111
111111. ip. 111111. sekarakiid [ist quod 1111111111111111,

 

