..16-

III p. 11 cum Avellinii interpretatione l. 1. 1. 12, 1111111 Momm·
111Β111111.Ι11.1151.11Ι111.211118111117311117111
¹ 16111, (11111111Β111.11111.111.1.1.ΙΙ1 165 qni 1111111

upsann'.. .-pr0‘'1'1psan. ‚Mommseni 11111 legit. Repetierunt
Huschke 0111 1. Sab Spraehdenkm. p. 146 n. ΙΧ, Fabretti

0. 1.1t.n. 2872 tab. LIV, Enderis 11.(1. Oslr. 8111. 1211.
XXV. el. 11111111118111. 11111. 111. 11111 p. 187111, (1111-
111 Ζ11111111. f. vergl. Sprachf. XI p. 363 11 prem. epigr. ll
p. 188 not. ad n. 80.

Huius tituli fragmenta a'titulo snb n. 16 111111 separanda
esse iam supra dietum est. In signis [ll] vocabuli ‘staatiis' qnae
1111 111 Ν Ν 11111111 11 lapide exstant, lineola inferior ant
sculptoris errore admissa aut iniuria temporum inlata 111. Ex 1
litterae parte quam lapis exhibet minime potest 11111111 11111-
111, 11 (11111111 11 alii fecerunt.

21. Fragmentum'lapidis tiburtini mense Octobri anni 1857
ael 0111111111111Ρ111111111111111111111111111, 1111 11 museo Nea·
politano. altum 11. (13οἴ). latum 11. otto. litterae altaem. opto.

g. . rii.

111111. . . . .
. 1111111111. .
. .1111111111.1111. .

Tab. IV 1. 5 ad lapidem 11111 dirutum. Ediderunt Minervini
Boll. arch, ital. l p. 76 tab. n. 1, Fiorelli 61111111111111.
epigr. Ip 361. 127, ex apog raphoadePetraacoepmoOors
sen Ephem epigr IIp. 187 1. 82. Repe 1erun tFabret 110.
Ι. Ι1.1.1 2873, 41111. LIV, EnderisF. d Osk. Spr. p. 13
“ 1. XXVII. ol. 1111 Petra Giorn. soavi di Pomp. n. 1. ΙΙ 1. 118.

Vocabula ineerta atque satis mendose edita sunt.

 

