-126-

‘ni' ΤΒ 814 11 ‘[11i]' ΤΒ aa coniunctio = ue.

‘ni' 94 nota quaedam.

’11111 . .’ 89 sed sortasse non a u littera hoe vocabulum in·
cepit. .

niel. . .' 86.

(1111111. ,11. .’ 137.

‘nip' 50, abis. abis = um.

‘nisime’ 50, 2 nomen adieetivum masculinum nomin. plur. decl.
3=mmmff

«Zerlegen wir‘niatroa’ -in (111 Bestandtheile ε11111111, wo 1 auf
dae primane comparativauffix ‘mina maio’ 11111111 mapio 11111111-
geht, ao entsprioht die Steigerungnfonm dem oskiaohen und umbri·
nchen Saperlativ‘nesimum nesimoia nonimei’ 11111111· von ‘ne neh'
abgeleitet, mit lat. 11111 verwandt, in Stamm und Bedentnng 111111111-
serm 1111111111111111 Buecheler 0111. Bleitaf. p. 1111.

‘Niumeniie' 24 nomen proprium masculinum nomin. sing. decl.
3 = Nummium 11. Q. Numerius 011. Ι 605 . . Numerius
IRN 612 al.
‘Noopoiamg' 160 ‘Niumsissis' 57. praenomen patris genet.
sing. decl. 3 = Numisius).
‘Ni]umsis' 57 nomin. sing. decl. 3 = Numisius. 11. J.. Nu-
misius IRN 2383 s 1 11. 011. IV p. 231 ool. 2 1. n.
‘Nn' 78 ‘No' 157 = Nouius, Nouio'ffl?

‘Nliv' 115 = Nouius. 11. L. Nouius CIL IV 2155. IRN p. 431
ool. 4. '
‘Nlivellum' 49,1 praenomen masculinum 111111. sing. decl. 3

= Nouellum. 11. 1111111111 137011.
‘Nlivlanam' 15111111111111111 femininum 111111. sing. decl. 2
= Nolanum.
‘Nllvlahlliis Ab 5 masculinum dat. sing. 111113 = Nolouo.
ζ1111111111111111111111. plur. decl. 3 = Nolouu's. -
‘Nlivlanlim' Ab no substantivum genet. plur. decl. 3 =
Noluuoruuu. .
‘Nl'lvlanlis' Ab 1141111111. plur. decl. 3 = 111111111111111
incolarum oppidi Nolae in Campania. 11. Strab. V 4, 8.

 

