...79-

¹ 1110 3011110 11 festipiodi 0110010, 00310101011110001300100010110

cornice e 30110 10 00111100 31 011000 0110001110 11 10310 1101110 11
91000103101110. Parme 00010 appententem 11 1101110010 01 01011
quelle 0110010 10110 communi 1013000101111 00000300101110110.
Mommsen anno 1847. Ubi nnnc sit ignoratum rumor fuit hoc
monumentum Parisiis latere.

Corssen vertit

πωτ 101· 100110- Υ
101010 eope· 0110010 010010-
Ρωμ ειν καπιδιτ- 111110 01011011-
· , inp 1001ος λεικειτ κω nm 001080011111108031, 11100-
. αχερηι monentis ofni collocanti. 310
pinnen βρατωμ 0010101011 1110010110 1101101100.

Tnb. XVIII n. 9 01 exemplar Mommseni Unt. Dial. tab.XII
n. 36 01. p. 191 01 Βο11. arch. nap. V p. 42 sq. Primum edidit
Lombardi Mem. (1011 Inst. arch. Ip. 231, ex Mommseni edi·
tiene repetierunt Huschke Osk. u. Sab. Spraehdenkm. p. 209
n. LXXIV, Fabretti Ο. Ι. It. n. 2903 tab. LVI, Enderis
F. d. Osk. Spr. p. 14 n. XXXV. 01. OerssenZeitsehr. f. vergi.
Sprachf. XVIII p. 169 sqq. 241 sqq. Novam interpretationem

exspectamus Buecheleri qui hunc titulum versibus saturniis cen·
ceptum esse coniecit. v.Rhein. Mus. f. Phil. 1875 p.446. 1878

p. 281sq.

144. Non 1000 11010301010110011103011000 1’ 1301111010 0100
1101100 010 nei 01000 10110 01111 11111000 1010 patria 3111000.
(inesto 11011110 1003110 non essere 01111010, ena 011 0000111101110
mnpqe'ore. Epn· 111 1011010110 011001100011111, di 10191001010101110
¹ 0100, sempiieeerozem 110110 11 001 parte piane 31 1111000 (quella)
1301111010, 10 me 000 1111001110 00110110001010, 000 (questi) 00-
10110110031111010111 11011 1010 in 0101110110 etc. sic narrat
s Mandelli in libre manuscripto Lucania seonoeeiutn (v. I p. 94)

 

