murmurum

Inscriptiones Aequiculana l .......................... Μ 1
» Frentanae 2-8 ......................... 2-6

o Samniticae 9-29 ........................ 6-20

lex sacra Agnonenaia 9 .............. e- 8
tituli aliorum locorum 10-29 ......... 8-20

ι Picenae 30 ............................. 21
ι Turricinensie 31 ......................... 22

l

› Campanae 32-141 ....................... 22-75
capuanae 32-51 .................... 22-34
Cumanae 52-55 .................... 34-36
Cipp. Abellanae 56 .................. 36-38
Nolanae 57-59 ..................... 39-40
Herculaneuuea 60-61 ............... 40-41
Pompeianae 62-132. ................ 41-72
Surrentinae 133-134 ................ 72
Originis incertae 136-141 . .......... 73-75

o Lucanae 142-145 ....................... 75-80

lex Bantina 142 ..................... ‘ro-78
titulus Anxianua 143 ................ 79

a Dianenoie 144 ................ 80
“ oppidi castelluccio 145 .............. 80

o Bruttiorum 146-152 .................... 81-82
» Lucanae et Bruttiorum originis incertae 153-

159 .............................. 82-84

› Sicilianae160-162 ...................... 85

Tituli nummorum 163-191 .......................... 86-90

GLOSSARIVM ..................................... 91-151

Addenda et Corrigenda .............................. 152-154

 

