—131-

‘Pl' 49, 3 nota praenominis masculini incerti.

‘pl' ΤΒ 23 ‘[pl]' TB ao nota latina = plebia.

‘Platorius' nomen proprium masculinum nomin. sing. decl. 3
= Pictorins. 61. Ρ161661361ΒΝ613Ο, sed saepissime hoc
nomen oe post ilitteram exhibet: Plaetorius 1157, N. Ploc-
torio 1955 31.Τ6111113116 huius vocabuli iro-s prorsus non
est Osca.

‘pr' ΤΒ 23 2126116. nota latina = praetor.

‘prebaiam' 50, 3 accus. sing. decl. 2.-

‘pracseniid' ΤΒ 21 participium praesens activi abl. sing. decl.
5 = praesente, vet. praesentent CILI 195, 3.

‘praefusus' TB 23 participium perfecti passivi masculinum
nomin. sing. decl. 3 = praefectae.

‘preivaiud' TB1516 substantivum masculinum abl. sing. decl.
3 = privato, sc. reo (cf. Lange Osk. Inschr. d. tab. Bant.
p. 46 sqq.)‚ vet. preiootod CIL Ι 196, 16.

<61613161 7616131161 16 19 63, r 64 (61113111 65 [6111-
1111161176 perfectum indicativi activi 3 pers. sing. π
probarit. Ι

(6111311611 62, 11[‘p]rlifai[i3113]' 12 3 pers. plur. = pro-
53661611.

61111131. .’ 72.

‘prliffcd' 22 605 3 pers. sing. -ε probavit.

‘pristisei Ab 16 perfectum indicativi passivi 3 pers. plur.
= prototo sant. .

‘pru' ΤΒ 1324 (111(111 ΤΒ 21 praepositio ablativum regens =
pre, vet. prod (prodire, prod-ipos), snb. ‘pru'‚ umbr. ‘pru
pro’ (pru-sekatn, pro-neceto), graec. πρό.

‘pruhipid' ΤΒ 26 perfectum coniunctivi activi 3 pers, sing. =
prohibuerit.

‘pruhipust' TB 26 futurum II activi 36613. sing. = proii-
inerit.

, ‘prupllkid' Ab. 2311. sing. decl. 5.

 

