9111111111 iiiiii. ⁴

l. 111 lepida marmorea inventa mense Ianuario anni 1859
in camera subterranea 1111111111111111111111 Nesee, villappe'o
apprepeto 11 Gemuere di Pescorocchiano 1111 confine dell’Abrdzzo
Aquilarro 11111 Pontificia Delepariorre 111 111111. Colucci.

pup. herenniu Pupius Herennius
. med. 1111. 1111111111 1111111111 1111111 1111111111

hereklei Heredl'
prufatted probarer.

Ediderunt Colucci 11111111, nap. 11. s. VII p. 90 ef. gii
Equi eun periodo della storia 1111111 degli 11111111 vol. Ι Eloren·
tiae editum a. 1866 p. 17, Leosini Bull. dell'lnst. 1859 p. 114,
unde repetierunt Oorssen Zeitschr. f. vergi. Spraehf. XI p. 401
sq, et Ephem. epigr. ΙΙ p. 184 n. 73, Febretti Ο. Ι.Ι1.11.
9732, 2, quem qui secutus est Enderis F. d. Osk. Spr. p. 8
11. IV non recte dixit hunc titulum in Campania esse inventum.

Tractaverunt Minervini Bull. arch. nap. l. 1. p. 91, Garrucci
ibid. p. 161 sq.

Cum mire dicta sint ‘herenniu’ et ‘hereklei‘, exspectaveris

enim ‘herennii’ et‘herekldi'‚ cumque in vocabulis ‘tuv’ ‘pruiatted‘¹
1

 

