-127-

‘Nuvlam .’ Α1 2111111111. .’ Ab 23. ,
‘Nuarsens' 1 adiectivum masculinum nomin. sing. deci. 3 =

Nemenos, Oppidum Nersae (nuno vicus Nesea) fuit in Ae·
quorum agro (hodie prooiooa'a d'Apado). ci. Varg. Aen. VII
744. Serv. ad. l. 1.

o‘Nursia' in der Sabina=‘nov-sia’ mit Verwandlnng von 8 in ro
111111 111111811811 Lautgesetzo Mommsen Unt. Dial. p. 293 8. v.
nuvkrinum.

‘Nuvkirillum' 179 d‘Nquriflum' 179 o genet. plur. decl. 3
= Naoera’aorara, nomen incolarum oppidi Campani Nuoe·
riae Alfaternae quod nanc Nooero appellatur, cf. s. 1241-
faternum .

‘u...mum'50,o.- .
P.

‘P’ 73 88 93 105? 124 nota praenominis masculini.

‘p' 132 ‘pu' 119 notae quaedam.

‘Horou .’ 162 fragmentum nominis proprii.

‘Paakul' 58 praenomen masculinum nomin. sing. decl. 3:1²3
11118. 11.ΜαιοςΠακυλλου61111 lochiani (Mommsen Unt.
Dial. p. 197), Ρ. Paealea‘o IRN 1067.

‘paam' Ι63,1 (11199111 13, 8 pronomen relativum femininum
81118. sing. (18112 = qoam.

‘pud' 21 abl. sing. decl. 2 -- qao.

‘pue' ΤΒ 22 ‘padi' ΤΒ 22 ‘pai' Ab 84 ‘pai' 50, 1 nomin. sing.
= qaae.

‘pai' Ab 15 nomin. plur. neutr. = qaae.

‘pai' 11811118. plur. neutr. = qaae.

‘Paapi' 30 iseo 188 aaa ‘Paapu' 188 a‘Paapii' 188 a
nomen proprium masculinum nomin. sing. deal. 3 = Po-
po’as, of. N. Papio IRN 4561, 0. Papius 5148 al. Liv.
VIII 39.

‘mareau' 144 praenomen patris genet. sing. decl. 3 :Pedaia
of. P. Poqaias IRN 5244 5256 al.

 

