..24-

Capua. Minervini. Nunc Capuae in museo 01111111. 1111 m
0‚140. longa m. 0‚530.

a in perte porci effigie cmatcr

11111.1111111.11111. 1111111. 1111111.
mimicis kaicillieis mincter'e. 111.
Huc ccccluc Iccc' Flupc'o 11111
1111111 herselle· Miuulec cobc'hh
(principis).
hin parte florum effigie decorate:

11111111. 11111111111. mirerere. 111.
111111111111. 11111. 1111111
11111111
11111110111117111111111111 ccbc'lc's
hcc c'occ'hm 1111171911
111 l.

Descripsimus 11111111 umida expressimus, Tah. VI n. 211
ad exemplar photographicum quod Gabriel Iannelli musei Cem-
peni custos, qua 111 humanitate, nostragratia laciendum curavit.
Primus edidit 11 interpretatus 111 Μ11111111 Verhcle 1111110111·

ἱ missione Conservatrice dei monumenti ed eggetti (111111111111 ·
helle arti di Terra di chcrc. Tornata del 1⁰ Ottcbre 1873
p. 99 sqq.‚ unde Corssen Ephem. epigr. Il p. 162 1. 13, deinde
emendatius in Philcl. 1875 p. 115 sqq.‚ ex ectypo 1 Gabriele
Iannellic misso Buecheler Jeu. Litterarzeit. 1874 p. 609.

a. (=h Minerviuii Ocrsseui) 1.1 ‘minnieis keisillieis' Mi-
nervini 0111111, ‘ner' puncto quod 11 111111 extat cmissc Miner·
viui 0111111. 1. 21111111 iuves Minervini Corssen.

h. (= c M'iueru Corss.) v. 1 ‘minieis' >Minerrini Oorssen,
‘iuvilcs’ Buecheler, ‘iuvel’ Minervini Gorssen Buecheler. Cum
11 ectypis 111111111111 11 Buecheler ‘iuvel’ legerint, 11111 pre·

 

