-146-

54050

‘V' 115 nota = 0511105551 Ofios3 83 = 0551101551οΜ

‘V' 61 nota ineerta.

“1111..’ 551.

‘no . . n' 9ο.

‘Oi’ 155 bis. 1595 bis. nota = Ovios, 0000). 51. Q. Ovios
1111170411. 0015155151.

‘Vhtavis' 4 4911555155 proprium nomin. sing. decl. 3 =
05150105 quod saepissime legitur in titulis Italiae mediae
et inferioris.

‘tillim' 17, a nomen adieetivnm mascnlinum genet. plnr. decl.
3 = 5010100, 00150500. 51. 151. otoo CILI 32, 505-
oorsei 196, 19.

‘iiiiiillf' Ab 45 45 nomen substantivum femininum nomin. sing.
decl. 1 .-- osio, 0505. ‘titt' idem est 55 lat. oet-i CILI
200, aa 603, 5 5 oet-notar 200, 11 ott-ile 201, 5.

‘iilam' 49, o nomen substantivum femininum 55555. sing. deol.
2 = ollam.

‘ultis' 50, 4 15 genet. sing. decl. 2 = oilae.
ι11111011[0]111’ 17, 5 perfeetum? activi indicativi 3 pers. sing. =
0005005151,05051515555515Β555115155ο. 51. Rhein. Mus.
1875 p. 445 445 1515 p. 155.
‘um' 50, 5 55555. sing. decl. 3.
‘iip' Ab 15 ‘op' TB 14 aa praepositio ablativum regens = opud.
‘Ossae' 144 cognomen ‘Vppiis' 49,4 praenomen masculinum
nomin. sing. deol. 3 -τ Oppias quod saepissime 15 titulis
latinis legitur.
’051355
Α ‘ipson' 55 vide‘npsannam'.
‘ipsannam’ 63, o ‘[np]sonn[om]' 19 gerundivum femini-
num accus. sing. decl. 2 = operandam.
‘lipsann[lim]' 20 55511551 55555. sing. decl. 3 = 5051500001.

 

