..40-

1760 p. 51 tab. l a. 1, postea repetierunt rnnlti. vide Momm-
sen Unt. Dial. p. 178 tab. VIII n. 16, Fabretti (7.1. It. n. 2768 .
tab. XLIX. Romondininm non accurate versatum 1111 in descri-
bendoet delineando titulo iam aMommseno adnotatum est.

59. 11 cippo qni olim init in seminario Nolano.

malaveni 11111111 711- ’
main trem

Tab. X n. 3 ad exemplar Mommseni. Edidit Passeri Memor.
della soa. colom. Fior. Liburni 1752 tab. 33 lapidem delinea-
tum repraesentavit Remondini Dissertationi l tab. n. 2, unde
repetierunt multi. cf. lllommsen Unt. Dial. p. 171111. VIII
n. 17, Fabretli 0.1.1t. n. 2771 tab. XLIX.

HEROVLANEI.

60. Mensa sacra marmorea coloris eius quem Itali bipio ro·
cant, anno 1739 Herculanei inventa, nuno in museo Neapolitano.
altam. 0,640. longa ro. 1‚230. litterae versus prioris m.0‚035.
alterins m. 0,025.

a in media tabula:

harantatoia. anm

b in abaco lateris longioris:

1. alabiia. 1. ankil. 1111111111ιέΐ11ἆ11111111111111.1111111111.
pan o

a Veneriorum

1 1167ιό111 1. f. Ancr‘lns ragndolg'n 1111111 nmio 1111111111
pro 111.

 

