...51-

mr. pd[pi]diie mr ’ Mara Poplddts 1111111 s.
pdm[paii]a[ns Parapotamos

01111111111111111111111111, alteram effigiem (vide tab. XIV
n. 2) miserunt lulius de Petra ot Antonius Soglianp. Edidit et
interpretatus est 1. de Petra Giorn. soavi di Pomp. n. s. l p. 42,
ol. Fiorelli gli soavi di Pomp. dal 1861 a11872p. 88. Des·
oriz. di Pomp. p. 191, Fabretti 0. l. 11. n. 28191, Enderis
F. d. Osk. Spr. p. 11 n. XIX. 2, Corssen Ephem. epigr. II
p. 171 n. 26.

77. Fragmentum epistylii ex lapide tiburtino, aestate anni
1875 luit in promptuario musei Pompeiani. altum m. 0,060.
latum m. 0,120. litteraealtae 0,040.

epid [1111 · , spatiato.

Tab. XlV n. 3 ad lapidem. Edidit et supplevit E. Brizio
Giom. soavi di Pomp. n. 1. lp. 266 not. 1, unde Fabrotti Pr.
Suppl. n. 505, Gorssen Ephem. epigr. ΙΙ p. 171 28. 11. Pio·

relli gli soavi di Pomp. (1111861 al 1872 p. 88.

, 78. Lapis tofaoeus repertus anno 1847, nuno in museo Neapo-
litano. altus nr. 0‚305. longus m. 0,650. litterae altae m. 0,115.

11111111 1111111111εέ

Tab. XIV n. 4 ad lapidem delineatum. Edidertmt Piorelli
Giorn. soavi di Pomp. 1850. Dispens. ll P· XIX. Cat. mus.
naz, di Nap. raoo. epigri 113811. 149, ex suis schedis Fa-
bretti Pr. Suppl. n. 504, ex lapide aSohoenio delineato Gors-
sen Ephem. epigr. ll p. 171 n. 27.

‘mr nu' Fierelli‚ ‘mr nu' Fabretti3 quam ob oausam hio titu-
lus 0missus sit in Florellii opere praestantissimo Mon. epigr.

Pomp. nescimus
4*

 

