-125-

‘Mulukiis' 58 nomen proprium masculinum nomin. sing. decl.
3 = Malclus. cf. 111. mulcere, Mulciber. ‘

‘Mutii' 187 188 1 189 1 6 1 nomen 11 cognomen masculinum
nomin sing. decl. 3 = Mallius. cl. Vell. II 16, Diod.
Fragm. XXXVII ν. X p. 186 Bip.

N.

‘N' 62, 1 156 bis. 1111 = Numisius, Numisius).

‘11' 84 99 11111 quaedam; 132 1111111 parieti inciso.

‘11' ΤΒ 1226 = cummi.

‘N. . 7.

‘lla' (vel ‘ma') 10 fortasse nota vocabuli cuiusdam, vulgo cum
‘dunum' praecedenti coniungitur.

‘110' ΤΒ 111111111111 = 1111’;ΤΒ 11 = ne.

‘nei' ΤΒ 11 ns‘nci' ΤΒ 11 = 111111. 11. 1110111 1196,4 197,
1 1111, sab. ‘ni'. ’

‘neip' 11, 1 a 1 ΤΒ 15 ‘[neip]' 11, 1 -- ‘nep'.

‘nep' 49, 1 1111111. 9 bis. Ab 4111 ΤΒ 1111 coniunctio =
nec, 1111111111. 11. umbr. ‘nep neip'.

‘nar' 34 16 per 111111111111111111111111111111 genet.
sing. decl. 1 = principis, nobilis.

‘norum' ΤΒ 11 ([11111111 ΤΒ nonomen substantivum mascu-
linum genet. plur. decl. 1 = 1111111111, nobilium. ciumbr.
‘nerus neri, sab. ‘nerio'‚ 111. Nero, graec. ἀνήρ.

(11111111 ΤΒ 11 nomen adiectivum superlativum abl. plur. decl.
3 = 1111111111.
‘monimum' TB 17 31111111. sing. 1111.3-- 1111111111. ci.
umbr. ‘nesimei', 111. nectere.
‘ne . l. .' 11.
‘NV' 15 nota = Novlas.
‘ni .' 111. ’
‘Ni' 38 69 76 163 190 cb‘[Ni' linconen] = Numisius.

 

