-110-

‘Helcvii' 140 h‘Hclleviis' 4819919911 preprium masculinum
namin. decl. 3 = Helvius. cf. Τ. Heleia IRN 259 99911.
Helvium CIL IV 945 91.

‘Helvi .' 141 119 numinis proprii fragmentum.

‘Her' 10 per compendium scriptum est pro ‘Hereniniel'’.
‘Herakleis' Ab 11 243932 ’1ερεκλε[(]ς’ 153 numen preprium
masculinum genet. sing. decl. 3 = Herculis.
‘Herakles 1 dat. sing. decl. 51 (19 qua dativi 1911119 91. adnot.
= Herculi.

‘Herakllii' Ag. A 19 Β 19191. sing. (1991. 3 = Herculi.

((1191 Herakles hiesu 9199 191 (191189919119191119111Η9199199, eundern
Hereciue oder nach Beseitigung der Dehnung Herulus, mit (199
119191119111191119118111991199, (119 eigenthitmlich italisch ist und
wie S. 245 1911191111 nameutlich in campenisehen Stadtenamen un-
gemein heufig erscheint.- Wenu nun sehon die directe Eutlchnuug
(199 9119199191 Hercules, (199 1911999191911 91191 1191199191 (letter,
von dem griechischen Hersen Herakles hefremdlieh 191, 99 191 11999
fiir (1911 samnitischen Herulus noch weit bedenklieher. Diess Wort

· 111991 sich vollsti'mdig erkliireu eus dem alten herecee = ἕρκειν, aus-
schliesseu‚ seperiren5 der Herelus ist der Ausschliesser des Fremden
und Sthrenden aus unserem iligen, also ein 9119199 9191991ΐί999, eine
Α11Ζεῦς ἑρκεῖος. Von diesem Ausgangspunkt wird sich (191 mytho-
logisehe Begriff des italischen Heraites 199991 entwickeln 1999911
919 1191111 man von dem griechischen Hersen ausgeht. Se kliunte auch
Herculaneas nieht 1911 Hercules, sonderu direct rou nescire her-
199111111911,1(19 Saepinum doch gerriss = 9991919191». Mommsen Unt.
Dial. p. 261 sq.

'Herenni' 84 Ἡο191111111’ l numen proprium nomin. sing. (1991.
3 = Herecuius; (19 ferma nominativi n. 1 91. p. 1 sq.;
199119 n. 84 1911999911191119 991.

‘Herentaiei' 60 b 9991991999 (191. sing. (1991. 5 = Veneri, Vo-
1199199. ’

Ἡο1911191919’ 60 9 genet. sing. decl. 5 = Veneris, 1791999199.
Cognatum cum ‘herest lrerrtns' al. quae a radice ‘ghar'
= cepere derivantur. cf. Hereeieic'u? Vere IRN 5320.
‘Herentes' inscriptio paeligna nuperrime inventa exhibet
Bull. dell' Inst. anch. 1877 p. 184 91. Μ. Breal Revue
arch. 1877 p. 413, Buecheler Rhein. Mus. 1878p. 272 sqq.

 

