-101.-

‘tl'at' TB 5 5 5 15 praepositio (ablat. sing. declin. 2) = rie.
‘ddi’ 120.
‘Dc' ll nota nominis proprii masculini = Decius. ·
‘degetasis' 58 nomen adiectivum mascnlinum nomin. sing. decl.
3 = depilarius ad litteram.
τ(1010105115 57 nomin. plur. dccl. 3 = dipitarii.
Etymon cognatum est cum lat. digitum meddices digitarii, auctore

Buecheler0‚ 55111 qui publicas rationes civitatium tractant tributaque
exigenda discribunt. ci. 0515515511, Mommsenian. p. 230 sq.

‘degvinllm’ 179 adnot. genet. plur. decl. 3.

‘dedet’ 15 55, aren 70 o‘[ce]dec' ra‘teuer' 154 perfec·

tum indicativi activi 3 pers. sing. = dcciii.

‘delval' Ag. Α 15 Β 15 551555 adiectivum femininum dat. sing.

decl. 2 :diuae '⁸

‘deivirili' TB 11 praesens coniunctivi activi 3 pers. sing. =

iuret. .

‘deitati' ΤΒ 5 15151515 l activi 3 pers. sing. iurabit.
‘dcivaiiltl' ΤΒ 5 imperativus activi 3 pers. sing. = iurato.
‘deivaiulls' ΤΒ5 participium passivi nomin. plur. decl. 3 =

iurati. Verbum *‘deiva·um' a radice ‘div', unde Diouis diui
Ζεύς, significat teste rico adfirmare, ci. θειὰζω,

‘deivin ἰ 37.

11515. . .’ 35.

‘deictus' ΤΒ apraesens conjunctivi activi 3 pers. plur. = cii-

5551, vet. deiceret. ’

‘deinum' 49, 5 5110105111 ΤΒ 15 infinitivus activi = dicere,
vet. deicere CIL Ι 200, 11 51. 51. umbr. ‘teitu deitn'
al. ·
‘Dek’ 104.113 nuta praenominis masculini = Decius vel Deci·

micis. cf. Ser. Decimius 011. IV 1994.
’1151151551ιὶ1 Ab 5 555155 adiectivum mascnlinum dat. sing. decl.
3 = digiturio ad litteram. cf. 5. v. ‘degetasius'.

‘dckkvl'arl'm' 62, 5 555155 5115511555 1515151555 55555. sing.

decl. 5 = dcciulcm.

 

