‚5-

Tab.I n. 666 exemplum Mommseni Bull. arch. nap. IV
tub. Vn. 4611116. Dial. p. 170 tab. VIII u. 3, unde repetie-

runt Huschke 06166. Sab.Spraohdenkm. p. 141 n. ΙΙ, Fa· ‘

bretti (11.6. n. 2845 Gloss. ool. 566, Enderis F. d. Osk.
spr. p. 16 n. 1161, 1.

Ἰ. Tabula marmorea fructa 61666066666166616(11616111), quod
oppidum non longe abest aLarino Frentanorum, anuo 18446
Vincenzo Rinaldo in solio portae cuiusdam inventa, nuno in
museo Neapolitano. longam. 1,170. 6116 m. 0,370. litterae al-
16611. 0,(164.

nr. . . .
monnmnnnno usn [dnm ’ tono perficit, odom
rnorarnn probaret.

Tab. Ι n. 6 ad lapidem. Edidit Garruooi apographo ab Am-
brosio Oaraba accepto prius sio: N. Boir'i. N. m. t. 6. 1. orum
1666 omoaofed 66161616 prufoted in Memor. dell’ Ace. Ercol. VII,
append. p. 26, postea aliis a 661611616611661666666661161166
modo: v. 1 Ni Boot Η, v. 3 profoted in Bull arch. nap. u. s.
I p. 83, unde repedarunt Henuen Bull. dell' lust 61611. 1852
p. 91 (v. 2‘kace'), Fiorelli Cat. mus. 1166. di Nap. 1666. epigr.
I. p. 36 n. 134, 1161116111 O. Ι. Ι1. u. 2871, ex quo Enderis
F. d. Osk. Spr. p. 13 n. XXIX; postremum apographo RIclrardi
’ Schoenii conlato oum monumento edidit 61 tractauit Corssen
Ephem. epigr. ll p. 186 n. 76 qui opinIonem pristinam hunc
lapidem spurium osse ipse ita reIIquit‚ ut nihilnisi initium in·
scriptionis 6861666 fiotum esse adfirmaret. 61. Buggo Zeitsohr.
f. vergl. Spraohl. XXII pv 4112.- Maxime dolemus quod mense ‘
Iulio anni 1875 vlrum illum gravi morbo correptum non potui-
mus videre aut de hoo titulo consulere.

8. Lammina aerea in altero fine perforata, nuno Parisiis in

 

