-1447-

‘berennabiens‘ aas ‘taram[nat]iens' 62‚2‘teremnati[sns]’
73 perfectum actiVi indicativi 3 pers. plur. = iaruiuuue·

ruui.
τ19[1·]911111911195’ 62, eperfectum passivi 3 pers. sing. = ier·
uriuutu asi.

‘terrim' Ab 1svide‘tear[nm]’.

‘ibfbrlim' Ag. A 17 Β 20 nomen substantivum neutrum nomin.
sing. decl. 3 = sucrificium. cf. umbr. ‘beina Tefre Iovie',
graec. θάπτω isinana

‘ihesuvrbi' Ab 52 n01nen substantIvum neutrum loe. sing. decl.
3 = iu ibesuuro.

‘ihbsavrlim' Ab es aecus. sing. decl. 3 = ibesuuruu.

‘Tianud' 173 u b abl. sing. decl. 3= Teuuu nomen urbis Gam-
panae, vide ‘Sidikinlld’. ⁰

‘Tiiaiium' 163 genet. plur. decl. 5? = Teuiiuu, Tauiuoruru
nomen incolarum urbis Teuiis Marrucinorum (nune obieri).
cf. Sil. Ital. VIII 519 sq. Ptol. III 1.

‘iiium’ 50,5 ‘iili' 25 pronomen. nomin. sing. = iu. ci. Bue-
cheler Osk. Bleitas. p. 29.

‘i(i)fei’ 50, a dat. sing. = tibi.

’ ‘Tiniiriis' 8 numen proprium masculinum nomin. sIng. decl. 3

= Tiuiirius. cf. 0. Tiuiirio IRN 924, N. Tiutiri 2261.
‘Tiiii' 108 nomen proprIum nomin. sing. decl. 3 = Tiiiius. cf.
0. Titiius IRN 3563, sed saepius i simplex adhibetur.
‘iillrrl'’ 80 81 ‘[iiur1¹]i' 83 nomen substantivum accus. sing.
decl. 5 = turrira.

‘ir' ΤΒ as ‘[i1¹]' ΤΒ 30 nota latina = tribunus.

‘Tr' 15 49 69, 2 159 b neta = Trebius, Trebius).

‘Tre' 104 1149 nota = Trebius.

‘Trebiis' 69 nomen propnun ‘Tubu‘ 154 praenomen masculi·
num nomin. sing. decl. 3 :Trebius

bran. .’ 59. .

‘bibarakavnm' Ab aa ς1155551511[555151 Ab aa infinitivus
praesentis activi = aedificare.

 

