v.

‘V’ 63,1bis.4bis. 6411165111. 08111. 80 81 82 93102
111 112 notae = 1711111111 17111111).

‘V' 821111 5111011111 = 1111111εὲ111111111111111111111111
litteram Buecheler in plagulis libri nostri.

‘Vaaviis' 102 nomen proprium masculinum nomin. sing. decl.
3 = Venice. 11. Veridico. Prtlmnc. Vnoicilio 8111111111
IRN 677. ¹

‘vaamllniln' 01 vulgo explicatur nomeu proprium genet. plur.
decl. 3 = Vnmnm'nm, Vnmnm‘ornm, sed Buechelcro hoc
vocabulum latinis in monium desinentibus respondere rec-
tius videtur. Osk. Bloitaf. p. 50. ,

‘valaemom' ΤΒ 11 nomen adiectivurn gradus superlativi accus
sing. decl. 3 = calidissimum, optimum. ·

n‘valae' = cole-rc :‘mom' est superlativus (ut‘nesi·mom') ergo oo-
lioliocimnm3 ‘val torticom tadoit’ idem est, atque in 1. Sal. 26 : quod
111 re communi municipum 11111111 n. Buecheler ep. Brunsium Font.

1 7
ι n

iur. rom. 1111. ed. ΙΙΙ p. 45 not. 13. cf 111111)

(1111111111 50, 2 12 ‘valoimolils' 50‚410‘volnirns' 5111111.
plur. decl. 2 = 11111111111, 111111111111111111111.
‘valuimus' 50, 1 nomin. plur. decl. 2 = 1111111111.

Ι ‘ved' 30 in nota: au τ11111

Ῥαλε(φ)’ 144 perticipium proesentis activi 11 *Ραλεν(1)·ς ortum
= 1111111111, 11 servolum 1111111111.
‘veut .' 101 nomeu proprium.

‘Vezkel' ng. 1111111111 11111111. sing. dccl. l = Velnsco.

‘Fet' 184 nota in nummis'Bruttiorurn oppidi 111111111111111

quod nunc Montcleone vocatur posita. cf. Plin. N. H. Ill
10, 2. 81111). IV 1, 5.,

‘Velliam' 49,1 nornen proprium masculinum accus. sing. decl.
2 == Velliom. 11. 1111111. 0111111111 IRN 2588.

‘verehasil'li' Ag. A 11 ‘voruhasill(1')' Ag. Β 11 cognomen dei
(111. sing. decl. 3 = Incolumi, 11111111, vulgo Virpnrio.

 

