-118-

‘uontffld' ΤΒ 11 17 25 ‘[00ntrud]' ΤΒ 30 praepositio (ε abl.
sing. decl. 3) locotivum regens = contro. '

‘kuru' 25.

‘Karrea’ 148 ‘Koara' 149 notae vocabuli quod sequitur.

‘nomana' 147 nomen proprium masculinum genet. sing. decl.

3 = Corui. cf. D. 0141441411 1891, Μ. Ouitu'us 3561 al.

‘uoeupapuu' 143 numen substantivum locat. sing. = iu ou. . .

‘Kuirinisi' 124 numen proprium masculinum incertum.

‘Kupelternum' 174 nomen proprium genet. plur. decl. 3 ε’
0441441141444441,4141111441ὴί4 coronariae (IRN 3942) vel
Compulteru'ue (Liv. XXXIII 39).

L.

‘L' 20 auu ussa au aa rus uis. ‘A' roa == nocuos, nouus)
. sn = puerpura). ⁴
‘Ioussvaa' aut ‘supera’ lectio dubia, fortasse ‘oquusseaug' aut

‘uanu ενς’. ,

‘Ladinui' 1β65 b nornen urbis Lauini Frentanorum quau nunc
Larino vocatur loo. sing. deci. 3 = Laua'uu'.

‘Ladinod' 165 o abl. sing. decl. 3 = Lurius. cf. Laruao IRN

5253 aI, Larisum ap. Gis. pro Cluent. 23. Ep. ad Au.
IV 12 VII 12, 2 13, 7a1.Ptol.111 1.

‘Lai' 26 nota nominis proprii masculini = Laius (cf. Ti. Lasos
IRN 6841) an Loesius (cf. Liv. XXVI 6 Seppius Lesiusi?

‘lamatir' 50, 4 ΤΒ 21 praesens coniunctivi passivi 3 pers. sing.
= ueneat.

o‘lamatir': aeuum detur tanquam praeda a ‘Iav',· undo λαὶς, λεία, Iu·
tro» ¹Buecheler ap. Brunsium Font. iur. rorn. ant. ed. ΙΙΙ p. 47 not.
l. cf. Rhein. Mus. 1878 p. 20.

‘Ausona‘ 144 nomen proprium masculinum nomin. sing. deul.
3 = Lamponius. cf. Flor. III 21, Diod. Fragm. XXXVII

v. X p. 189 Bipont. Plut. Lys. et Sull. 4. .

 

