-115-

Ding wic lat. 1111111111 «mit Haarcn 1111111111», torri-toan «mit
Tharnen versehcn» 00111111 Kuhnii Zeitschr. XVIII p. 202 sq.

‘karantor' 50, a praesens indicativi passivi 3 pers. plur. =
poscantur, vescantur, ut statuit Buechelar secundum Placidi:
carensis, 1111111111 corio qoooo Oscorum lo'opoo ponem
osse otooot (p. 29, 19 ed. DeuorIIng).

‘carneis' ΤΒ 3 1 nomen substantivum femininum genet. sing.
decl. 1 = 111111. cf. umbo. ‘karnc 11111111, lat. coro
coooo's. -

‘tastrid' ΤΒ 1 nomen substantivum abl. sing. dccl. 4 = fondo.

‘nostrove' ΤΒ 13 genet. sing. decl. 4 = fnodo‘. cf. umbr.
‘kastrnvuf kastruvu castruo', lat. oostoooo.

‘Kastrikl'l'eis’ 82 nomen proprium masculinum genet. sing. dccl.
3 = Castricii. cf. A. Castricio IRN 1585, A. Castro‘co'os
2383 fal. ’

‘Ka ,³ 56 cognomen masculinum mutilum.

‘otbnust' ΤΒ ao futurum ΙΙ activi 3 pers. sing. = venerit. cf.
‘kim-bened 111111 11111111, umbr. ‘honorent benust'.

‘kocnzstor’ 17, 4‘oonstnr' ΤΒ 11 as ‘[oonstur]' ΤΒ ao nomen
substantivum mascuIInum nomin. sing. decl. l = censor.

‘konzstlr' 4 ‘conatur' ΤΒ 11 ao nomin. plur. decl. 1 = coa·
sores. ·

’0111 ΤΒ 11 nomon substantivum mascnIInum nomin. sing. decl.
5 = oioo's, vet. ceioo's CILI 196,1 1911111111. ¹
‘Kappg' 145 noman proprium 1111111111111111111111 sing. decl. 3

= Camenas.

‘constitet' ΤΒ 11 futurum I activi 3 pers. plur. :censeboot

‘causamur' ΤΒ 11 imperativus passivi 3 pers. sing. = ceo·
seton.
‘censitum' ΤΒ ao infinitivus activi = consero.

‘oenstomtss' ΤΒ 20 nomen substantivum accus. sing. decl. 3
cum postpositione ‘cn' = 11 censam.

‘Kori' 50, 1 a 12 ‘Kerri' Ag. A a Bonomcn deae dat. sing.

decl. 5 = Cereri.
g*

 

