-139—

‘sifai' 49,1 pronomen reflexivum dat. sing. = sibi, vet. siiei
011. Ι 38 196, 1 al.

‘Sidikilllld' 173 a abl. sing. decl. 3 = Sidicino epitheton op·
pidi Campaniae Teani quod hodie Tinna dieitur. 11. Strab.
V 3, 9,.

‘sivom' ΤΒ aa nomen adiectivum neutrum nomin. sing. decl. 3
= 11111111. “

‹i‘sivom'‚ umbr. ‘sevam’‚ cognatum enm lat. 11111, salvo, idem valet,
quod 1111111. Fest: sotio 1111111111111, quod nos totum 11111111. Stru-
1111111111, ant ‘situas sivom' = τῆς οὐσίας τὸ ὅλον ant‘sivom' tan·
qnam ὅλως vel ri ὅλον libere interiectum» Buecheler ap. Brnnsinm
Fant. iur. rom. ant. ed. III p. 47 not. 3.

‘Silies’ 53 ‘silli' 52 97 109 nomen proprium nomin. sing.
decl. 3 = Silius, Β1111111.11.Ρ.1911111ΒΝ1943 2223 al.; ,
m. 1111111 asoa (137) aa.

‘Sipus’ ΤΒ 5 14 nomen adieetivum mascnlinum nomin. sing. decl.
3 = 311113, 111111111111111111Τ111. ap. Paul. p. 336 M)
hic scieas i. e. 11111111. 11. lat. sap-ere sap-iens 111-111-111111,
volsa. ‘sepu', graec. σοφός σαφής.

‘Sin .' Ab 1 fragmentum nominis proprii.

‘sioni' ΤΒ 56‘32'0111' TB a pronomen reflexivumaecus. sing. decl.
3 = se.

‘Sintiis' 62, 1 nomen proprium nomin. sing. decl. 3 :Sattiae
11. Sittius CIL IV 806, Sittium 130 245 11.; 8111111122,
Α. Suettio 3068 al.

‘Skiru' 98 nomen proprium masculinum = Σκείρων, Σκίρωνῗ
11. Eurip. Hipp. 1198, Ρ111. Thes. 10.

‘animitate' aut‘nieeiieatq'i 153. 11. 1. v. ‘tepeant

'genistas' ΤΒ 25 participium perfecti passivi femininum nomin.
plur. decl. 2 = scriptae. 11. umbr. ‘screhto sereihtor', graec.
isiae>- .

‘slaagid’ Ab 12 nomen substantivum femininum abl. sing. decl.
5 = 1111, regione.

‘slagim' Ab 1111111111. sing. decl. 5 = 11111111191111111. 11.

Quint. 14, 13 Quid stioeam stlitespue? Eiusdemne originis

 

