-75—.

Delineavimus. Effigiem tab. XVIII n. 71 by designandam
nstra gnatia curavit Iulius de Petra. Edidenunt Finrelli Cat.
ius. naz. di Nap. rane. epigr. p. 41 n. 159, ex apographo Iulii
1 Petra Oorssen Ephem. epigr. ΙΙ p. 183 n. 68.

d. v. 3 init. ‘u’ Fiorelli. Ἴ

141. Fragmentum lamminae aereae nunc in museo Neapo-
Itano conservatum. altum m. 0,080. latum m. 0‚037. litterae
itae m. ·0,007.

Tab. XVIII n. 8 ad monumentum. Edidit Avellino Bull.
trah. nap. IV tab. I n. 7, VI 'p. 90, unde Mommsen Unt.
11111. 184 11111111, HuschkeOsk. und Sab. Sprachdenkm.
1. 151 n. XIII, Fabretti C. 1. It. n. 2838 Gletes, col. 570. cf.
Inderis F. d. Osk. Sps. 19 n. LV.

11111111. ’

142. Tabula aerea fracta in altera parte oscam, in 11111111-
‚inam legem 11111111, inventa anno 1793 ad Oppido di Basi-
11111 ia aa Iaopo detto Larpo detta 11111. Fiorelli. Omnia frag-
nenta nunc sunt in museo Neapolitano. alta m. 0,255. lata

n. 0‚380.

l ..... 0 nom usti izic r?u . . .
-1111 in

 

