..82-

111-152. Iu lateribus coetis iu oppido Mouteleoue inventis
et iu museo Capialbi conservatis:

147. κοττειηις (111111
IIS. κοττεῑ

149. κοττι

1511 περκενος Prrcruuus.
151. pupas. υσοντιον

152. perpessus&

Sin legit et edidit Mommsen, quo auctore 1111111148-149
sinistrorsum scripti sunt, Unt. Diui. p. 192‚undeHuschkeOsk.
u. Sub. Sprachdeukm. p. 214 n. LXXVI, Fabretti Ο. Ι. lt, n.
3035 -3040, Euderis F. d. Osk. Spr. p. 17 u. XLIV3 primus
sed nou accurate edidit Capialbi Mem. dell’ Inst. arch. Ip.
. 186 188 et Inscr. Vibon. spec. p. 44.

Formas ‘sepmeries' et ‘uuorrruv' oscas esse vix credideris.

11111111 11 111111111111111111111.

153. 0111111110 0 rouperto cretureo corr Ie clave dipr‘ute u uero
uelis base di eutrambe Ie parti: 1131111101119111111101111111
1111111101101111011111110. 011Μί11111. Olim fuit Firmii inruu-
seu de Minicis.

Ι-ερεκλε[1]σσκ Hercules.
λαβενςῖ)
ΙΙ

Frustra quaesivimus et Firmii apud heredes eq. Caetani de
Minicis et Romae apud Sarrtellium rerum antiquarum negotia-
torem qui res musei laudati fictiles adquisiverat. Tab. XVIII

 

