‚9-

exeunte uel Iuopo detto lc Moechie uun miplio circu do Apuouc
tro'ruderr' uu· uuo fohueuuutico. F. S. Cremouese. Nunc iu museo
Neapolitano. 1111 m. 0‚225. cressa ur. 0,120. litterae altae
m. 0,020. ¹

u. hurtiis. kur. hor. dunumuu

Z. Hortcius 0111111111 f. chcre' dorium . . .

Tah. III n. 1 ud lapidem. Ediderunt Avelliuo Bull. arch.
nep. IV p. 70 sq. tab. III n. 6 ex ectypo 1 F. S. Cremouese
misso (cf. I. c. p. 70), accuratius Mommsen Uut. Dial. p. 174
tab. u. 7 (cf. Bull. cit. V p. 44 sq.)‚ Fiorelii 0111111111111.
racc. epigr. Ι p. 36 u. 129. Repetieruut Huschke Osh. u. Seh.
Sprachdenkm. p. 147 n. XI, Corssen Zeitschr. f. vergl. Spruchf.
XV p. 246, Febretti C. Ι. Ι. n. 2876 tab. LV, Enderis F.
d. Osk. Spr. p. 12 n. XXIII.

ll. Lapis tiburtinus fractus iu oppido Custel cu· Suopro iu-
ventus, nunc iu museo Neapolitano. longus m. 0‚910. altus m.
Ο,19Ο. 11111111 11111 ro. 0‚055.

pk. do. pk. sured Pucr'ur Decrire Pucci'f. suu
citio. upsed pccuuc'u scut

Tah. III u. 2 ed lapidem. Edideruut Guarini Mem. dell’Acc.
Ero. V pli 11 iu aliis opusculis, correctIus Avoiliuo Coug-
hiett. sopra un’ iscr. sunu. p. 1 sqq.‚ Mommsen Unt. Diei.
p. 171 tub. VIII n. 4, Fiorelii 01111.111111111111111111.
epigr.I p. 36 u. 132. RepetIerunt multi iuter quos Lepsius
Inscr. Umbr. et Osc. p. 87 tub. XXVII n. 44 11111). adu. n. 1,
Huschke osu. u. Sub. Sprechdeukm. p. 144 n. VII, Febretti
Ο. I. 11. n. 2877 tab. LV. ci. EuderIs F. d. Osh. Spr. p. 11
u. XXI.

v. 1 omues riri docti puuctum supra V litteram vocabuli
suvud' positum 0111111111. 2 iu uocabulo ‘citio' ultima littera

 

