..66-

‘iu niv' 000 ‘ir[ppiis] nirv[iis]' 000101000000101001010011001-
000 00010011. 01. Εο10010 F. 1. Osk. 800. p. 17 n. XLII-XLIII,
12 qui textum Fabretti 010 descripsit: ‘ta 010. iu’.

1111. 1000010110010000010 impressu 101101011111110010 euiueu-
tibus et iu 1000000010001111011111100001110. Oorssen. Ubi 0000
011 ignoratur.

step. kai Stephanus? Ouusuiiuus? ( 0000010101)

Ex apographo R. 80100011 edidit Fabretti 0111. 0. 28190,
ex litterarum ectypo ab 00100 viro doctissimo 10010 0000000
Ephem. epigr. II p. 1810. 63. 01. 110100101. 1. Osk. Spr.
p. 17 n. XLII-XLIII, 10.

117. Titulus graphio exaratus in pariete atrii 01010100 10000
Reg. IX 100. 1022. 11110000 011000. (1024.

sabinis Subuuuus.

Tab. XVII 0. 13 01 0000000100 charta perlucida 1011000-
tum, sed 0010 0001111, 01 lineola quaedam t 0001 ΖΗ118171Ζ in
effigie 000100 000000 appareret. Ediderunt R. 80100000 Bull. dell’
Inst. arch. 1867 p. 48, Zangemeister CIL. IV ad 0. 2395,
11000111 Deseriz. di Ρο00. 0. 373; ex schedis Fierellii Fa·
bretti G. 1. It. n. 2822, 0010 11010010 F. d. Oak. 800. 0. 18
n. XXXIX, 6, ex schedis R. Schoenii Oerssen Ephem. epigr.
110. 175 0. 39.

Μοοο0010 dignae sunt 1111000οε 5 non Σ 01 0001 1100011100,
u einen Ν 01 ab omnibus qui hune titulum 11110010 00010 011-
100001 repraesentata est, -1 000 Ι- 1111000 001100010.

118. Fragmentum tituli graphio exarati 10 00000 10010010 00-

 

