-so- ’

mnporkhon Moru Peucoouo‘oo?
111. 10. . 1.. ·
1011111. 1101. .
· nnseis. ophinis
11111111 · ,

- Το1). XVI n. 4 ad exemplar FioreIIii Monum. epigr. Pomp.
Itab. IX. Ediderunt multi, inter quos Lepsius Inson. Umbr. 01
Oso. tab. XXII n. 6, Mommsen UnI. Dial. p. 186 tab. XI
n. 290, ex quo Huschke Osk. u. Sub. Spraohdenkm. p. 191

n. LV, Febrotti G. I. 11. 1. 2802. 01. EnderIs F. d. Osk. Spu.
p. 15 1. XXXVII, 4.

’81 Titulus rubro ooIore pimus in opere tectorio ponetis
externi occidenteIIs ousae (101 Fouuo (Reg. XII ins. VI).

ifi Ι

Tob. XVI n. 5 ed monumentum mense Septembri anni 1875

designatum.

88· In pila angulari domus Pansae (Reg. VI ins. VI n. 1)
rubro colore pintus.

p. kiipiis P. opus. .

Contulimus. Tub. XVI n. 6111 exemplar FIoroIIii Monum.
epigr. Pomp. I tab. VIII n. I. Edidenunt multi, ceteris 100-
1110 Mommsen Unt. Dial. p. 186101). XI n. 291, ex quo ,
Huschke Osk. u. Sub. Sprachdenkm. p. 190 n. LIV, Fabretti

Ο. I. 111. 2799 tab. LI, 11110110 F. d. Osk. Spn. p. 15 n. ·

xxxvn‚u

‘usipus‘ Fioreln In Descriz. oi Pomp. p. 104 101 10010.

Praeterea in eadem pila Μ littora moion bis scriptu est iuxta .

 

