-136-

decl. 1 = raderi. 11. lat. repere rapina = sab. ‘regena'3
graec. ‘Papiam

‘r[ehtdd]' Ab 11 nornen adiectivum masculinum abl. sing. decl. '
3 311110.

S.

‘s' 61 nota ineerta.
‘Z' 154 neta = 1111111). 11. adnot. ad n. s.

‘saahtdm' Ag. A 17 Bao nomen adieetivum neutrum nomin.
sing. decl: 3 = 11111111. 11. umbr. ‘sabia sahatam sate'.

‘Sabinis' 117 nomen proprium masculinum nomin. sing. decl. 3
:Sardiniae 61. Sardinia IRN 4756 6491 al. (1111111111-

tulis antiquioribus ‘Safinim' seriptum sit, eumque saepis·
sime f littera Oscorum b latinae respondeat, forma ‘Sa-
binis' non esse genuina Osca videtur pro qua‘Safinis’ ex-
spectaveris. 1111111111111Ν2595,0111114195 (1111)
al. .

‘deiriis' 68 nemen proprium masculinum nomin. sing. decl.
3 = Sadire'aa Cognatumne est cnm nemine Satrius quod
saepissime in titulis latinis legitur? Satrius Crescens IRN

1428, 1. sareas 2383 fal.
‘sakahiter' Ag. A 19 praesens indicativi passivi 3 pers. sing. τ’.
11111111.
‘Sakaraklel's' Ab adnomen substantivum neutrum genet. sing.
deal. 3 = 1111111, seori.
‘sakaralddd' Ab 11 abl. sing. decl. 3 = sacello, adero.
‘sakaralddm' Ab 11 ‘sakara[kldm]' Ab 17 nonin. sing..
decl 3 = sacellam, sacrum.
‘sakarakll'lm’ 15 ‘Sakarak]lum' 27 aecus. sing. decl. 3 =
sacellam, sacram.
‘sakarater’ Ag. Aar praesens indicativi passivi 3pers. sing..
= 1111111.

 

