-133—

IV 1311 tab. IX 5, Strab. V 4, 8 Πομπήϊαν 1111. Πομ-

uuvuv.
‘liupana' 160 nomen proprium masculinum nomin. sing. decl.

3 = Pompullus. 11. 0. Pomptius IRN 6769 (VIII 7 6—7 7).
Altera huius nominis forma 111 ‘Pvintiis'.

‘ponitis' ΤΒ 11 adverbium = quinquies.

‘plin' Ab 50‘p011' TB 1411111111111111 (111. sing. 11113)
= oum.

‘Plinbiis' 62, 1 nomen proprium masculinum nomin. sing. decl.
3 = Pontius 11. Paullus Gauius IRN 2558, 0. Pontio

² 4919 11, Liv. IX pass.

‘punillam' 62,1 substantivum femininum 11111. sing. decl. 2
= poutem.

' ‘Pllpidiis' 64 65 ‘Pli[pi](liis' 76 nomen proprium masculinum
nomin. sing. decl. 3 = Popiolius. 11. L. Popldium CIL IV
508 775 11, Ν. Popidi 1188 2036 11. ’

‘plis' Ag. Ar Aba 45 ‘pil[s]' Ab 31 pronomen relativum maseu-
linum nomin. plur. decl. 3 = qui.

‘posmom' ΤΒ 11 adverbium superlativum (11111. sing. deol. 3)
= postremum.

‘pilei’ Ab 45 ‘posi' ΤΒ 111 ao praepositio ablativum regens =

ι post, vet. postici (postici-eu), umbr. <1111111111.

‘pusstist' Ab 11 =‘pi1sst -1- 111 vel ‘pusti -r-ist'‚ ubi ‘pusst'
= ‘pust' eiusdemtituli. 11. Buecheler Commentt. Momm·
senian. p. 234.

‘pusbin' (fortasse ‘puslln'l Abae praepositio accusativum regens
= post, umbr. ι111111, posti'.

‘pusiiris' 17 ‚ v adverbium gradus comparativi :posterius 11.
umbr. ‘pustru pustra postro postre'.

‘utor' 143 pronomen relativum neutrum 11111. sing. = quod.
v. ‘pod'.

ἰ11111111111111 Ag. Are Bar pronomen indefinitum masculinum
loo. sing. decl. 3, particula ‘pid' enclitioe adiecta =

1111111. 11. ‘mummii'-

 

